EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cascading 4017 Decada/Johnson Counter"
Date "2021-09-26"
Rev "1"
Comp "Silicon 4007"
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 61507AB1
P 1100 1150
F 0 "SW1" H 1100 1617 50  0000 C CNN
F 1 "B-SET" H 1100 1526 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61508321
P 1500 1350
F 0 "R1" V 1600 1400 50  0000 L CNN
F 1 "300K" V 1600 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1430 1350 50  0001 C CNN
F 3 "~" H 1500 1350 50  0001 C CNN
	1    1500 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61508D65
P 1700 1350
F 0 "R2" V 1800 1400 50  0000 L CNN
F 1 "300K" V 1800 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1630 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
	1    1700 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61508F64
P 1900 1350
F 0 "R3" V 2000 1400 50  0000 L CNN
F 1 "300K" V 2000 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 1350 50  0001 C CNN
F 3 "~" H 1900 1350 50  0001 C CNN
	1    1900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1200 1500 1150
Wire Wire Line
	1500 1150 1400 1150
Wire Wire Line
	1700 1200 1700 1050
Wire Wire Line
	1700 1050 1400 1050
Wire Wire Line
	1400 950  1900 950 
Wire Wire Line
	1900 950  1900 1200
Wire Wire Line
	1900 1900 1900 1500
Wire Wire Line
	1700 1500 1700 1900
Wire Wire Line
	1500 1900 1500 1500
Text GLabel 2700 950  2    50   Output ~ 0
FB_SW
Wire Wire Line
	2700 950  2550 950 
Connection ~ 1900 950 
Text GLabel 2700 1050 2    50   Output ~ 0
NB_SW
Wire Wire Line
	2700 1050 2350 1050
Connection ~ 1700 1050
Connection ~ 1500 1150
$Comp
L Device:LED D1
U 1 1 6150E673
P 2150 1700
F 0 "D1" H 2300 1750 50  0000 R CNN
F 1 "LB" H 2050 1750 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2150 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1850 2150 1900
$Comp
L Device:R R4
U 1 1 6150FDF8
P 2150 1350
F 0 "R4" V 2250 1400 50  0000 L CNN
F 1 "150K" V 2250 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 1350 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1550 2150 1500
Wire Wire Line
	2150 1200 2150 1150
Connection ~ 2150 1150
Wire Wire Line
	2150 1150 1500 1150
$Comp
L Device:LED D2
U 1 1 6151832F
P 2350 1700
F 0 "D2" H 2500 1750 50  0000 R CNN
F 1 "NB" H 2250 1750 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2350 1700 50  0001 C CNN
F 3 "~" H 2350 1700 50  0001 C CNN
	1    2350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1850 2350 1900
$Comp
L Device:R R5
U 1 1 6151833C
P 2350 1350
F 0 "R5" V 2450 1400 50  0000 L CNN
F 1 "150K" V 2450 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1550 2350 1500
$Comp
L Device:LED D3
U 1 1 61518A60
P 2550 1700
F 0 "D3" H 2700 1750 50  0000 R CNN
F 1 "FB" H 2450 1750 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 1700 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1850 2550 1900
$Comp
L Device:R R6
U 1 1 61518A6D
P 2550 1350
F 0 "R6" V 2650 1400 50  0000 L CNN
F 1 "150K" V 2650 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 1350 50  0001 C CNN
F 3 "~" H 2550 1350 50  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1550 2550 1500
Wire Wire Line
	2350 1200 2350 1050
Connection ~ 2350 1050
Wire Wire Line
	2350 1050 1700 1050
Wire Wire Line
	2550 1200 2550 950 
Connection ~ 2550 950 
Wire Wire Line
	2550 950  1900 950 
$Comp
L power:+5VD #PWR01
U 1 1 6151F612
P 750 850
F 0 "#PWR01" H 750 700 50  0001 C CNN
F 1 "+5VD" H 765 1023 50  0000 C CNN
F 2 "" H 750 850 50  0001 C CNN
F 3 "" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  850  750  950 
Wire Wire Line
	750  1150 800  1150
Wire Wire Line
	800  1050 750  1050
Connection ~ 750  1050
Wire Wire Line
	750  1050 750  1150
Wire Wire Line
	800  950  750  950 
Connection ~ 750  950 
Wire Wire Line
	750  950  750  1050
Text GLabel 2700 1150 2    50   Output ~ 0
LB_SW
Wire Notes Line
	3000 2200 650  2200
Wire Notes Line
	650  2200 650  600 
Wire Notes Line
	650  600  3000 600 
Wire Notes Line
	3000 600  3000 2200
Text Notes 1350 750  0    50   ~ 10
SWITCHES SELECTOR PLATE WORK MODE
Text GLabel 5300 950  0    50   Input ~ 0
FB_SW
Text GLabel 5300 1150 0    50   Input ~ 0
NB_SW
Text GLabel 5300 1550 0    50   Input ~ 0
LB_SW
Wire Wire Line
	6050 1050 6150 1050
Wire Wire Line
	6150 1050 6150 1250
Wire Wire Line
	6150 1250 5350 1250
Wire Wire Line
	5350 1250 5350 1350
Wire Wire Line
	5350 1350 5450 1350
Wire Wire Line
	5300 1150 5450 1150
Wire Wire Line
	5300 950  5450 950 
Wire Wire Line
	5300 1550 5450 1550
Text Notes 6300 750  2    50   ~ 10
MR LOOP MODE(MRLM)
Text Notes 6100 850  2    50   ~ 0
FB:1, NB:1, LB:1
Text GLabel 6250 1450 2    50   Output ~ 0
MRLMon
Wire Notes Line
	4900 600  6700 600 
Text Notes 2150 2450 2    50   ~ 10
E LOOP MODE(ELM)
Text Notes 2050 2550 2    50   ~ 0
FB:0, NB:0, LB:0
Text GLabel 1050 2750 0    50   Input ~ 0
FB_SW
Text GLabel 1050 3050 0    50   Input ~ 0
NB_SW
Text GLabel 1050 3350 0    50   Input ~ 0
LB_SW
Wire Wire Line
	2400 2850 2450 2850
Wire Wire Line
	2450 2850 2450 3050
Wire Wire Line
	2450 3050 1800 3050
Wire Wire Line
	1800 3050 1800 3150
Wire Wire Line
	1700 3050 1750 3050
Wire Wire Line
	1750 3050 1750 2950
Wire Wire Line
	1750 2950 1800 2950
Wire Wire Line
	1700 2750 1800 2750
Wire Wire Line
	1100 2750 1050 2750
Wire Wire Line
	1700 3350 1800 3350
Wire Wire Line
	1100 3350 1050 3350
Wire Wire Line
	1100 3050 1050 3050
Wire Notes Line
	2750 2300 650  2300
Text Notes 2150 3800 2    50   ~ 10
First Board MODE(FBM)
Text Notes 2050 3900 2    50   ~ 0
FB:1, NB:0, LB:0
Text GLabel 1050 4100 0    50   Input ~ 0
NB_SW
Text GLabel 1050 4300 0    50   Input ~ 0
LB_SW
Text GLabel 2300 4750 2    50   Output ~ 0
FBMon
Wire Wire Line
	1050 4100 1200 4100
Wire Wire Line
	1050 4300 1200 4300
Wire Wire Line
	1800 4200 1900 4200
Wire Wire Line
	2500 4200 2650 4200
Wire Wire Line
	2650 4200 2650 4450
Wire Wire Line
	2650 4450 1200 4450
Wire Wire Line
	1200 4650 1400 4650
Wire Wire Line
	1050 4850 1400 4850
Wire Wire Line
	1200 4450 1200 4650
Wire Wire Line
	2300 4750 2000 4750
Wire Notes Line
	650  2300 650  3600
Wire Notes Line
	2750 3600 2750 2300
Wire Wire Line
	2450 3250 2400 3250
Text GLabel 2450 3250 2    50   Output ~ 0
ELMon
Wire Notes Line
	650  3600 2750 3600
Wire Wire Line
	6250 1450 6050 1450
Wire Notes Line
	6700 600  6700 1700
Wire Notes Line
	4900 1700 4900 600 
Wire Notes Line
	6700 1700 4900 1700
Wire Notes Line
	650  4950 2750 4950
Wire Notes Line
	2750 3650 650  3650
Wire Notes Line
	650  3650 650  4950
Wire Notes Line
	2750 3650 2750 4950
Text Notes 2150 5150 2    50   ~ 10
Nº Board MODE(NBM)
Text Notes 2050 5250 2    50   ~ 0
FB:0, NB:1, LB:0
Text GLabel 1050 5450 0    50   Input ~ 0
FB_SW
Text GLabel 1050 6200 0    50   Input ~ 0
NB_SW
Text GLabel 1050 5650 0    50   Input ~ 0
LB_SW
Text GLabel 2300 6100 2    50   Output ~ 0
NBMon
$Comp
L 74xx:74LS32 U2
U 2 1 615E6CA6
P 1500 6900
F 0 "U2" H 1750 6800 50  0000 C CNN
F 1 "74LS32" H 1750 7000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1500 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 6900 50  0001 C CNN
	2    1500 6900
	1    0    0    1   
$EndComp
Wire Wire Line
	1050 5450 1200 5450
Wire Wire Line
	1050 5650 1200 5650
Wire Wire Line
	1800 5550 1900 5550
Wire Wire Line
	2500 5550 2650 5550
Wire Wire Line
	2650 5550 2650 5800
Wire Wire Line
	2650 5800 1200 5800
Wire Wire Line
	1200 6000 1400 6000
Wire Wire Line
	1050 6200 1400 6200
Wire Wire Line
	1200 5800 1200 6000
Wire Wire Line
	2300 6100 2000 6100
Wire Notes Line
	650  6300 2750 6300
Wire Notes Line
	2750 5000 650  5000
Wire Notes Line
	650  5000 650  6300
Wire Notes Line
	2750 5000 2750 6300
Text Notes 2150 6500 2    50   ~ 10
Last Board MODE(LBM)
Text Notes 2050 6600 2    50   ~ 0
FB:0, NB:0, LB:1
Text GLabel 1050 6800 0    50   Input ~ 0
FB_SW
Text GLabel 1050 7000 0    50   Input ~ 0
NB_SW
Text GLabel 1050 7550 0    50   Input ~ 0
LB_SW
Text GLabel 2300 7450 2    50   Output ~ 0
LBMon
Wire Wire Line
	1050 6800 1200 6800
Wire Wire Line
	1050 7000 1200 7000
Wire Wire Line
	1800 6900 1900 6900
Wire Wire Line
	2500 6900 2650 6900
Wire Wire Line
	2650 6900 2650 7150
Wire Wire Line
	2650 7150 1200 7150
Wire Wire Line
	1200 7350 1400 7350
Wire Wire Line
	1050 7550 1400 7550
Wire Wire Line
	1200 7150 1200 7350
Wire Wire Line
	2300 7450 2000 7450
Wire Notes Line
	650  7650 2750 7650
Wire Notes Line
	2750 6350 650  6350
Wire Notes Line
	650  6350 650  7650
Wire Notes Line
	2750 6350 2750 7650
Text GLabel 1050 4850 0    50   Input ~ 0
FB_SW
$Comp
L Device:LED D4
U 1 1 6173FD3A
P 3300 1700
F 0 "D4" H 3350 1600 50  0000 R CNN
F 1 "FBM" H 3350 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3300 1700 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1850 3300 1900
$Comp
L Device:R R7
U 1 1 6173FD41
P 3300 1350
F 0 "R7" V 3400 1400 50  0000 L CNN
F 1 "150K" V 3400 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 1350 50  0001 C CNN
F 3 "~" H 3300 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1550 3300 1500
Text GLabel 3900 1100 1    50   Input ~ 0
LBMon
Text GLabel 3600 1100 1    50   Input ~ 0
NBMon
Text GLabel 3300 1100 1    50   Input ~ 0
FBMon
Text GLabel 4300 1100 1    50   Input ~ 0
ELMon
Wire Wire Line
	3300 1200 3300 1100
$Comp
L Device:LED D5
U 1 1 61788A22
P 3600 1700
F 0 "D5" H 3650 1600 50  0000 R CNN
F 1 "NBM" H 3650 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3600 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1850 3600 1900
$Comp
L Device:R R10
U 1 1 61788A29
P 3600 1350
F 0 "R10" V 3700 1400 50  0000 L CNN
F 1 "150K" V 3700 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3530 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1550 3600 1500
$Comp
L Device:LED D6
U 1 1 6178CA9D
P 3900 1700
F 0 "D6" H 3950 1600 50  0000 R CNN
F 1 "LBM" H 3950 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3900 1700 50  0001 C CNN
F 3 "~" H 3900 1700 50  0001 C CNN
	1    3900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1850 3900 1900
$Comp
L Device:R R12
U 1 1 6178CAA4
P 3900 1350
F 0 "R12" V 4000 1400 50  0000 L CNN
F 1 "150K" V 4000 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 1350 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3900 1500
$Comp
L Device:LED D7
U 1 1 617921F2
P 4300 1700
F 0 "D7" H 4350 1600 50  0000 R CNN
F 1 "ELM" H 4350 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4300 1700 50  0001 C CNN
F 3 "~" H 4300 1700 50  0001 C CNN
	1    4300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1850 4300 1900
$Comp
L Device:R R13
U 1 1 617921F9
P 4300 1350
F 0 "R13" V 4400 1400 50  0000 L CNN
F 1 "150K" V 4400 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 1350 50  0001 C CNN
F 3 "~" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 4300 1500
$Comp
L Device:LED D8
U 1 1 61792206
P 4600 1700
F 0 "D8" H 4650 1600 50  0000 R CNN
F 1 "MRLM" H 4650 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4600 1700 50  0001 C CNN
F 3 "~" H 4600 1700 50  0001 C CNN
	1    4600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1850 4600 1900
$Comp
L Device:R R14
U 1 1 6179220D
P 4600 1350
F 0 "R14" V 4700 1400 50  0000 L CNN
F 1 "150K" V 4700 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4530 1350 50  0001 C CNN
F 3 "~" H 4600 1350 50  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1550 4600 1500
Wire Wire Line
	3600 1100 3600 1200
Wire Wire Line
	3900 1100 3900 1200
Wire Wire Line
	4300 1100 4300 1200
Wire Wire Line
	4600 1100 4600 1200
Text GLabel 4600 1100 1    50   Input ~ 0
MRLMon
Wire Notes Line
	4850 2150 3100 2150
Wire Notes Line
	3100 2150 3100 600 
Wire Notes Line
	3100 600  4850 600 
Wire Notes Line
	4850 600  4850 2150
Text Notes 3600 750  0    50   ~ 10
LEDS MODE MONITOR
$Comp
L power:GNDD #PWR02
U 1 1 61847439
P 1500 1900
F 0 "#PWR02" H 1500 1650 50  0001 C CNN
F 1 "GNDD" H 1504 1745 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR03
U 1 1 61847A70
P 1700 1900
F 0 "#PWR03" H 1700 1650 50  0001 C CNN
F 1 "GNDD" H 1704 1745 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR04
U 1 1 61848047
P 1900 1900
F 0 "#PWR04" H 1900 1650 50  0001 C CNN
F 1 "GNDD" H 1904 1745 50  0000 C CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 618486B8
P 2150 1900
F 0 "#PWR05" H 2150 1650 50  0001 C CNN
F 1 "GNDD" H 2154 1745 50  0000 C CNN
F 2 "" H 2150 1900 50  0001 C CNN
F 3 "" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR06
U 1 1 61848D4A
P 2350 1900
F 0 "#PWR06" H 2350 1650 50  0001 C CNN
F 1 "GNDD" H 2354 1745 50  0000 C CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 61849349
P 2550 1900
F 0 "#PWR07" H 2550 1650 50  0001 C CNN
F 1 "GNDD" H 2554 1745 50  0000 C CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR08
U 1 1 618545A3
P 3300 1900
F 0 "#PWR08" H 3300 1650 50  0001 C CNN
F 1 "GNDD" H 3304 1745 50  0000 C CNN
F 2 "" H 3300 1900 50  0001 C CNN
F 3 "" H 3300 1900 50  0001 C CNN
	1    3300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR011
U 1 1 61854BD1
P 3600 1900
F 0 "#PWR011" H 3600 1650 50  0001 C CNN
F 1 "GNDD" H 3604 1745 50  0000 C CNN
F 2 "" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR013
U 1 1 618550AD
P 3900 1900
F 0 "#PWR013" H 3900 1650 50  0001 C CNN
F 1 "GNDD" H 3904 1745 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR014
U 1 1 618556D1
P 4300 1900
F 0 "#PWR014" H 4300 1650 50  0001 C CNN
F 1 "GNDD" H 4304 1745 50  0000 C CNN
F 2 "" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR016
U 1 1 61855D7A
P 4600 1900
F 0 "#PWR016" H 4600 1650 50  0001 C CNN
F 1 "GNDD" H 4604 1745 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6186C4E3
P 10100 2650
F 0 "C10" V 10200 2400 50  0000 L CNN
F 1 "100nF 63V" V 9950 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10138 2500 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR056
U 1 1 6186CAE2
P 10100 2450
F 0 "#PWR056" H 10100 2300 50  0001 C CNN
F 1 "+5VD" H 10115 2623 50  0000 C CNN
F 2 "" H 10100 2450 50  0001 C CNN
F 3 "" H 10100 2450 50  0001 C CNN
	1    10100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR057
U 1 1 6186D03E
P 10100 2850
F 0 "#PWR057" H 10100 2600 50  0001 C CNN
F 1 "GNDD" H 10104 2695 50  0000 C CNN
F 2 "" H 10100 2850 50  0001 C CNN
F 3 "" H 10100 2850 50  0001 C CNN
	1    10100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2800 10100 2850
Wire Wire Line
	10100 2450 10100 2500
$Comp
L 74xx:74LS04 U1
U 5 1 615E6CAE
P 1400 3050
F 0 "U1" H 1650 2950 50  0000 C CNN
F 1 "74LS04" H 1650 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 3050 50  0001 C CNN
	5    1400 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 4 1 616B3BFE
P 1400 2750
F 0 "U1" H 1650 2650 50  0000 C CNN
F 1 "74LS04" H 1650 2850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1400 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 2750 50  0001 C CNN
	4    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 2 1 61646F10
P 2200 4200
F 0 "U1" H 2400 4100 50  0000 C CNN
F 1 "74LS04" H 2400 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2200 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 4200 50  0001 C CNN
	2    2200 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 3 1 61640801
P 2200 6900
F 0 "U1" H 2400 6800 50  0000 C CNN
F 1 "74LS04" H 2400 7000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2200 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 6900 50  0001 C CNN
	3    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 1 1 6163007D
P 2200 5550
F 0 "U1" H 2400 5450 50  0000 C CNN
F 1 "74LS04" H 2400 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2200 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 5550 50  0001 C CNN
	1    2200 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 7 1 61A849FF
P 6950 1350
F 0 "U1" H 7100 1800 50  0000 C CNN
F 1 "74LS04" H 7100 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6950 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6950 1350 50  0001 C CNN
	7    6950 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 5 1 61A88E16
P 7850 1350
F 0 "U2" H 8000 1800 50  0000 C CNN
F 1 "74LS32" H 8050 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7850 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7850 1350 50  0001 C CNN
	5    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR023
U 1 1 61A9B978
P 6950 1900
F 0 "#PWR023" H 6950 1650 50  0001 C CNN
F 1 "GNDD" H 6954 1745 50  0000 C CNN
F 2 "" H 6950 1900 50  0001 C CNN
F 3 "" H 6950 1900 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1900 6950 1850
$Comp
L power:GNDD #PWR029
U 1 1 61AA1457
P 7400 1900
F 0 "#PWR029" H 7400 1650 50  0001 C CNN
F 1 "GNDD" H 7404 1745 50  0000 C CNN
F 2 "" H 7400 1900 50  0001 C CNN
F 3 "" H 7400 1900 50  0001 C CNN
	1    7400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1900 7400 1850
$Comp
L power:GNDD #PWR033
U 1 1 61AA731D
P 7850 1900
F 0 "#PWR033" H 7850 1650 50  0001 C CNN
F 1 "GNDD" H 7854 1745 50  0000 C CNN
F 2 "" H 7850 1900 50  0001 C CNN
F 3 "" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1900 7850 1850
$Comp
L power:+5VD #PWR022
U 1 1 61AB2557
P 6950 750
F 0 "#PWR022" H 6950 600 50  0001 C CNN
F 1 "+5VD" H 6965 923 50  0000 C CNN
F 2 "" H 6950 750 50  0001 C CNN
F 3 "" H 6950 750 50  0001 C CNN
	1    6950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 750  6950 850 
$Comp
L power:+5VD #PWR028
U 1 1 61AB8646
P 7400 750
F 0 "#PWR028" H 7400 600 50  0001 C CNN
F 1 "+5VD" H 7415 923 50  0000 C CNN
F 2 "" H 7400 750 50  0001 C CNN
F 3 "" H 7400 750 50  0001 C CNN
	1    7400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 750  7400 850 
$Comp
L power:+5VD #PWR032
U 1 1 61ABE9BE
P 7850 750
F 0 "#PWR032" H 7850 600 50  0001 C CNN
F 1 "+5VD" H 7865 923 50  0000 C CNN
F 2 "" H 7850 750 50  0001 C CNN
F 3 "" H 7850 750 50  0001 C CNN
	1    7850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 750  7850 850 
Text Notes 10300 3050 1    50   ~ 0
Decoupling Polyester
Text GLabel 4000 4750 0    50   Input ~ 0
MRI
Text GLabel 4000 4150 0    50   Input ~ 0
NBMon
Text GLabel 4000 5000 0    50   Input ~ 0
LBLBI
Text GLabel 4000 5200 0    50   Input ~ 0
FBMon
Text GLabel 4000 5950 0    50   Input ~ 0
FBMon
Text GLabel 4000 5750 0    50   Input ~ 0
NBMon
Text GLabel 4000 5400 0    50   Input ~ 0
ELMon
Text GLabel 4000 5600 0    50   Input ~ 0
LBMon
Wire Wire Line
	2150 1150 2700 1150
Text GLabel 4000 4350 0    50   Input ~ 0
LBMon
$Comp
L power:GNDD #PWR047
U 1 1 646F2D1E
P 9200 1900
F 0 "#PWR047" H 9200 1650 50  0001 C CNN
F 1 "GNDD" H 9204 1745 50  0000 C CNN
F 2 "" H 9200 1900 50  0001 C CNN
F 3 "" H 9200 1900 50  0001 C CNN
	1    9200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1900 9200 1850
$Comp
L power:+5VD #PWR046
U 1 1 646F2D25
P 9200 750
F 0 "#PWR046" H 9200 600 50  0001 C CNN
F 1 "+5VD" H 9215 923 50  0000 C CNN
F 2 "" H 9200 750 50  0001 C CNN
F 3 "" H 9200 750 50  0001 C CNN
	1    9200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 750  9200 850 
$Comp
L 74xx:74LS32 U7
U 5 1 64789354
P 9650 1350
F 0 "U7" H 9800 1800 50  0000 C CNN
F 1 "74LS32" H 9850 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9650 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9650 1350 50  0001 C CNN
	5    9650 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR051
U 1 1 6478935A
P 9650 1900
F 0 "#PWR051" H 9650 1650 50  0001 C CNN
F 1 "GNDD" H 9654 1745 50  0000 C CNN
F 2 "" H 9650 1900 50  0001 C CNN
F 3 "" H 9650 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1900 9650 1850
$Comp
L power:+5VD #PWR050
U 1 1 64789361
P 9650 750
F 0 "#PWR050" H 9650 600 50  0001 C CNN
F 1 "+5VD" H 9665 923 50  0000 C CNN
F 2 "" H 9650 750 50  0001 C CNN
F 3 "" H 9650 750 50  0001 C CNN
	1    9650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 750  9650 850 
$Comp
L power:GNDD #PWR043
U 1 1 648E74C5
P 8750 1900
F 0 "#PWR043" H 8750 1650 50  0001 C CNN
F 1 "GNDD" H 8754 1745 50  0000 C CNN
F 2 "" H 8750 1900 50  0001 C CNN
F 3 "" H 8750 1900 50  0001 C CNN
	1    8750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1900 8750 1850
$Comp
L power:+5VD #PWR042
U 1 1 648E74CC
P 8750 750
F 0 "#PWR042" H 8750 600 50  0001 C CNN
F 1 "+5VD" H 8765 923 50  0000 C CNN
F 2 "" H 8750 750 50  0001 C CNN
F 3 "" H 8750 750 50  0001 C CNN
	1    8750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 750  8750 850 
$Comp
L 74xx:74LS32 U8
U 5 1 64940817
P 10100 1350
F 0 "U8" H 10250 1800 50  0000 C CNN
F 1 "74LS32" H 10300 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10100 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10100 1350 50  0001 C CNN
	5    10100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR055
U 1 1 6494081D
P 10100 1900
F 0 "#PWR055" H 10100 1650 50  0001 C CNN
F 1 "GNDD" H 10104 1745 50  0000 C CNN
F 2 "" H 10100 1900 50  0001 C CNN
F 3 "" H 10100 1900 50  0001 C CNN
	1    10100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10100 1850
$Comp
L power:+5VD #PWR054
U 1 1 64940824
P 10100 750
F 0 "#PWR054" H 10100 600 50  0001 C CNN
F 1 "+5VD" H 10115 923 50  0000 C CNN
F 2 "" H 10100 750 50  0001 C CNN
F 3 "" H 10100 750 50  0001 C CNN
	1    10100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 750  10100 850 
$Comp
L 74xx:74LS32 U7
U 4 1 64A02B21
P 10850 1850
F 0 "U7" H 11100 1800 50  0000 C CNN
F 1 "74LS32" H 10850 2050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10850 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10850 1850 50  0001 C CNN
	4    10850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR060
U 1 1 64AEEDDA
P 10500 2000
F 0 "#PWR060" H 10500 1750 50  0001 C CNN
F 1 "GNDD" H 10504 1845 50  0000 C CNN
F 2 "" H 10500 2000 50  0001 C CNN
F 3 "" H 10500 2000 50  0001 C CNN
	1    10500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2000 10500 1950
Wire Wire Line
	10500 1750 10550 1750
Wire Wire Line
	10550 1950 10500 1950
Connection ~ 10500 1950
Wire Wire Line
	10500 1950 10500 1750
$Comp
L power:GNDD #PWR037
U 1 1 64C265D3
P 8300 1900
F 0 "#PWR037" H 8300 1650 50  0001 C CNN
F 1 "GNDD" H 8304 1745 50  0000 C CNN
F 2 "" H 8300 1900 50  0001 C CNN
F 3 "" H 8300 1900 50  0001 C CNN
	1    8300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1900 8300 1850
$Comp
L power:+5VD #PWR036
U 1 1 64C265DA
P 8300 750
F 0 "#PWR036" H 8300 600 50  0001 C CNN
F 1 "+5VD" H 8315 923 50  0000 C CNN
F 2 "" H 8300 750 50  0001 C CNN
F 3 "" H 8300 750 50  0001 C CNN
	1    8300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 750  8300 850 
$Comp
L 74xx:74LS32 U2
U 4 1 64C646E2
P 1500 4200
F 0 "U2" H 1750 4100 50  0000 C CNN
F 1 "74LS32" H 1500 4400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1500 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 4200 50  0001 C CNN
	4    1500 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 1 1 616B9C41
P 1700 7450
F 0 "U3" H 1950 7350 50  0000 C CNN
F 1 "74LS08" H 2000 7550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1700 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 7450 50  0001 C CNN
	1    1700 7450
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U4
U 1 1 61622B3E
P 5750 1050
F 0 "U4" H 6000 950 50  0000 C CNN
F 1 "74LS08" H 6050 1150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5750 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 1050 50  0001 C CNN
	1    5750 1050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 5 1 64C265CD
P 8300 1350
F 0 "U4" H 8450 1800 50  0000 C CNN
F 1 "74LS08" H 8500 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8300 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8300 1350 50  0001 C CNN
	5    8300 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 4 1 64BFDCDA
P 5750 1450
F 0 "U4" H 6000 1350 50  0000 C CNN
F 1 "74LS08" H 5750 1650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5750 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 1450 50  0001 C CNN
	4    5750 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U5
U 5 1 648E74BF
P 8750 1350
F 0 "U5" H 8900 1800 50  0000 C CNN
F 1 "74LS08" H 8950 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8750 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8750 1350 50  0001 C CNN
	5    8750 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 5 1 646F2D18
P 9200 1350
F 0 "U6" H 9350 1800 50  0000 C CNN
F 1 "74LS08" H 9400 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9200 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9200 1350 50  0001 C CNN
	5    9200 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 5 1 61A87767
P 7400 1350
F 0 "U3" H 7550 1800 50  0000 C CNN
F 1 "74LS08" H 7600 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7400 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7400 1350 50  0001 C CNN
	5    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 3 1 6161ACE7
P 1700 4750
F 0 "U3" H 1950 4650 50  0000 C CNN
F 1 "74LS08" H 2000 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 4750 50  0001 C CNN
	3    1700 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 2 1 61622B44
P 2100 2850
F 0 "U4" H 2350 2750 50  0000 C CNN
F 1 "74LS08" H 2400 2950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2100 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2100 2850 50  0001 C CNN
	2    2100 2850
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U4
U 3 1 61537A18
P 2100 3250
F 0 "U4" H 2350 3150 50  0000 C CNN
F 1 "74LS08" H 2400 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2100 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2100 3250 50  0001 C CNN
	3    2100 3250
	1    0    0    1   
$EndComp
$Comp
L power:GNDD #PWR059
U 1 1 653AEE06
P 10500 1500
F 0 "#PWR059" H 10500 1250 50  0001 C CNN
F 1 "GNDD" H 10504 1345 50  0000 C CNN
F 2 "" H 10500 1500 50  0001 C CNN
F 3 "" H 10500 1500 50  0001 C CNN
	1    10500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1500 10500 1450
Wire Wire Line
	10500 1250 10550 1250
Wire Wire Line
	10550 1450 10500 1450
Connection ~ 10500 1450
Wire Wire Line
	10500 1450 10500 1250
$Comp
L power:GNDD #PWR058
U 1 1 653BE4F5
P 10500 1000
F 0 "#PWR058" H 10500 750 50  0001 C CNN
F 1 "GNDD" H 10504 845 50  0000 C CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1000 10500 950 
Wire Wire Line
	10500 750  10550 750 
Wire Wire Line
	10550 950  10500 950 
Connection ~ 10500 950 
Wire Wire Line
	10500 950  10500 750 
NoConn ~ 11150 850 
NoConn ~ 11150 1350
NoConn ~ 11150 1850
$Comp
L Device:R R17
U 1 1 651B7280
P 8950 4850
F 0 "R17" V 9050 4750 50  0000 L CNN
F 1 "300K" V 8850 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8880 4850 50  0001 C CNN
F 3 "~" H 8950 4850 50  0001 C CNN
	1    8950 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 5050 8950 5000
Connection ~ 8950 5050
Wire Wire Line
	8950 5050 9500 5050
Wire Wire Line
	8950 5100 8950 5050
Wire Wire Line
	8950 5500 8950 5650
$Comp
L power:GNDD #PWR063
U 1 1 658D4611
P 8950 5650
F 0 "#PWR063" H 8950 5400 50  0001 C CNN
F 1 "GNDD" H 9100 5650 50  0000 C CNN
F 2 "" H 8950 5650 50  0001 C CNN
F 3 "" H 8950 5650 50  0001 C CNN
	1    8950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5650 8600 5600
Wire Wire Line
	8100 5300 8100 5850
Connection ~ 8100 5300
Wire Wire Line
	8600 5300 8650 5300
Connection ~ 8600 5300
$Comp
L Device:R R15
U 1 1 658A02CC
P 8600 5450
F 0 "R15" V 8700 5450 50  0000 L CNN
F 1 "150K" V 8500 5350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 5450 50  0001 C CNN
F 3 "~" H 8600 5450 50  0001 C CNN
	1    8600 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 5850 8100 6000
Connection ~ 8100 5850
Wire Wire Line
	9400 5250 9400 5750
Wire Wire Line
	9400 5250 9400 4550
Connection ~ 9400 5250
Wire Wire Line
	8500 5300 8600 5300
$Comp
L Device:R R16
U 1 1 65184E6B
P 8350 5300
F 0 "R16" V 8450 5300 50  0000 L CNN
F 1 "1K" V 8450 5150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8280 5300 50  0001 C CNN
F 3 "~" H 8350 5300 50  0001 C CNN
	1    8350 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5300 8100 5300
Wire Wire Line
	8100 5250 8100 5300
$Comp
L Transistor_BJT:BC549 Q1
U 1 1 65124386
P 8850 5300
F 0 "Q1" H 9041 5346 50  0000 L CNN
F 1 "BC549" H 9041 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9050 5225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8850 5300 50  0001 L CNN
	1    8850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR062
U 1 1 6513A6C2
P 8600 5650
F 0 "#PWR062" H 8600 5400 50  0001 C CNN
F 1 "GNDD" H 8750 5650 50  0000 C CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
Text GLabel 10650 5150 2    50   Output ~ 0
!LBO
$Comp
L Diode:1N4148 D12
U 1 1 62DF9D73
P 10400 5150
F 0 "D12" H 10400 4934 50  0000 C CNN
F 1 "1N4148" H 10400 5025 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 10400 4975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 5150 50  0001 C CNN
	1    10400 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 5150 10250 5150
Wire Wire Line
	10550 5150 10650 5150
Wire Wire Line
	9400 5250 9500 5250
$Comp
L 74xx:74LS08 U5
U 3 1 61E2C774
P 9700 4450
F 0 "U5" H 9950 4350 50  0000 C CNN
F 1 "74LS08" H 10000 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9700 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9700 4450 50  0001 C CNN
	3    9700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4650 8950 4700
$Comp
L power:+5VD #PWR064
U 1 1 651CDB81
P 8950 4650
F 0 "#PWR064" H 8950 4500 50  0001 C CNN
F 1 "+5VD" H 8965 4823 50  0000 C CNN
F 2 "" H 8950 4650 50  0001 C CNN
F 3 "" H 8950 4650 50  0001 C CNN
	1    8950 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5750 8150 5750
Wire Wire Line
	7900 4350 9400 4350
NoConn ~ 7400 5450
$Comp
L 74xx:74LS08 U6
U 4 1 625ABD98
P 4400 4650
F 0 "U6" H 4650 4700 50  0000 C CNN
F 1 "74LS08" H 4650 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4400 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4400 4650 50  0001 C CNN
	4    4400 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 2 1 61E36284
P 4400 5100
F 0 "U6" H 4650 5000 50  0000 C CNN
F 1 "74LS08" H 4700 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4400 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4400 5100 50  0001 C CNN
	2    4400 5100
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U5
U 4 1 61E3D1A6
P 9100 5950
F 0 "U5" H 9350 5850 50  0000 C CNN
F 1 "74LS08" H 9400 6050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9100 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9100 5950 50  0001 C CNN
	4    9100 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U5
U 2 1 625C9DD7
P 9800 5150
F 0 "U5" H 10050 5050 50  0000 C CNN
F 1 "74LS08" H 10100 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9800 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9800 5150 50  0001 C CNN
	2    9800 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U5
U 1 1 621B169E
P 5950 5400
F 0 "U5" H 6250 5250 50  0000 C CNN
F 1 "74LS08" H 6250 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5950 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5950 5400 50  0001 C CNN
	1    5950 5400
	1    0    0    -1  
$EndComp
Connection ~ 4900 5850
Wire Wire Line
	4900 5400 4950 5400
Wire Wire Line
	4900 5850 4900 5400
Wire Wire Line
	4850 5200 4950 5200
Wire Wire Line
	4850 5500 4850 5200
Wire Wire Line
	5550 5300 5650 5300
Wire Wire Line
	6400 5400 6250 5400
Wire Wire Line
	6400 5100 6400 5400
Wire Wire Line
	5550 5100 6400 5100
Wire Wire Line
	5550 4550 5550 5100
Wire Wire Line
	6450 5050 5650 5050
Wire Wire Line
	6450 5750 6450 5050
Wire Wire Line
	6450 5750 6250 5750
Wire Wire Line
	5650 5050 5650 4950
Wire Wire Line
	4800 4450 5000 4450
Connection ~ 4800 4450
Wire Wire Line
	4800 4250 4800 4450
Wire Wire Line
	4700 4250 4800 4250
Wire Wire Line
	4100 4450 4800 4450
Wire Wire Line
	4100 4550 4100 4450
Wire Wire Line
	4000 4750 4100 4750
Wire Wire Line
	5000 5850 5000 6000
Wire Wire Line
	5000 5850 5000 5500
Connection ~ 5000 5850
Wire Wire Line
	5000 5500 5650 5500
Wire Wire Line
	4750 5500 4850 5500
Wire Wire Line
	4900 5850 4900 6050
Wire Wire Line
	4750 5850 4900 5850
Wire Wire Line
	4900 6050 8150 6050
$Comp
L 4xxx:4017 U9
U 1 1 61832AC8
P 6900 4850
F 0 "U9" H 6650 5650 50  0000 C CNN
F 1 "4017" H 6650 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6900 4850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 6900 4850 50  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6050 8150 5750
Wire Wire Line
	5650 5850 5000 5850
Wire Wire Line
	5450 5650 5650 5650
Wire Wire Line
	5000 6000 8100 6000
Wire Wire Line
	10550 4450 10600 4450
Wire Wire Line
	10000 4450 10250 4450
$Comp
L Diode:1N4148 D20
U 1 1 62E0CAAF
P 10400 4450
F 0 "D20" H 10400 4234 50  0000 C CNN
F 1 "1N4148" H 10400 4325 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 10400 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 4450 50  0001 C CNN
	1    10400 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 5950 9600 5950
Wire Wire Line
	9900 5950 9950 5950
$Comp
L Diode:1N4148 D9
U 1 1 62D9C45F
P 9750 5950
F 0 "D9" H 9750 5734 50  0000 C CNN
F 1 "1N4148" H 9750 5825 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 9750 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9750 5950 50  0001 C CNN
	1    9750 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 6050 8800 6050
Text GLabel 8750 6050 0    50   Input ~ 0
LBMon
Wire Wire Line
	4150 5600 4000 5600
Wire Wire Line
	4000 5400 4150 5400
Wire Wire Line
	4000 5950 4150 5950
Wire Wire Line
	4000 5750 4150 5750
Text GLabel 5450 5650 0    50   Input ~ 0
MRLMon
$Comp
L 74xx:74LS32 U8
U 3 1 61738DFA
P 4400 4250
F 0 "U8" H 4600 4150 50  0000 C CNN
F 1 "74LS32" H 4650 4350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4400 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4400 4250 50  0001 C CNN
	3    4400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5200 4100 5200
Wire Wire Line
	4000 5000 4100 5000
Wire Wire Line
	4950 4250 5000 4250
Text GLabel 4950 4250 0    50   Input ~ 0
EI
$Comp
L 74xx:74LS32 U7
U 3 1 61738E0C
P 4450 5850
F 0 "U7" H 4700 5800 50  0000 C CNN
F 1 "74LS32" H 4700 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4450 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4450 5850 50  0001 C CNN
	3    4450 5850
	1    0    0    1   
$EndComp
Wire Wire Line
	4850 5100 4850 4850
Wire Wire Line
	4700 5100 4850 5100
Wire Wire Line
	4700 4650 4850 4650
Wire Wire Line
	5450 4750 5650 4750
Wire Wire Line
	5650 4350 5600 4350
Wire Wire Line
	6400 4100 6400 4350
Wire Wire Line
	6300 4100 6400 4100
Wire Wire Line
	5550 4550 5650 4550
$Comp
L 74xx:74LS32 U8
U 4 1 624C7AD0
P 5150 4750
F 0 "U8" H 5400 4650 50  0000 C CNN
F 1 "74LS32" H 5150 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5150 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5150 4750 50  0001 C CNN
	4    5150 4750
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U7
U 2 1 6245EA80
P 5250 5300
F 0 "U7" H 5500 5200 50  0000 C CNN
F 1 "74LS32" H 5500 5400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5250 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5250 5300 50  0001 C CNN
	2    5250 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U7
U 1 1 6245B7D8
P 4450 5500
F 0 "U7" H 4700 5400 50  0000 C CNN
F 1 "74LS32" H 4700 5600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4450 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4450 6400 4450
Wire Wire Line
	6350 4650 6400 4650
Wire Wire Line
	6350 4850 6350 4650
Wire Wire Line
	6250 4850 6350 4850
Wire Wire Line
	7900 5150 8200 5150
Wire Wire Line
	7900 5050 8200 5050
Wire Wire Line
	7900 4950 8200 4950
Wire Wire Line
	7900 4850 8200 4850
Wire Wire Line
	7900 4750 8200 4750
Wire Wire Line
	7900 4650 8200 4650
Wire Wire Line
	7900 4550 8200 4550
Wire Wire Line
	8200 4450 7900 4450
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 61F74D5B
P 8400 4750
F 0 "J5" H 8480 4742 50  0000 L CNN
F 1 "BIT_OUT" H 8480 4651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 8400 4750 50  0001 C CNN
F 3 "~" H 8400 4750 50  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5250 8100 5250
Wire Wire Line
	7400 5150 7600 5150
$Comp
L Diode:1N4148 D11
U 1 1 61EFD7F7
P 7750 5150
F 0 "D11" H 8000 5100 50  0000 C CNN
F 1 "1N4148" H 7550 5100 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P12.70mm_Horizontal" H 7750 4975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 5150 50  0001 C CNN
	1    7750 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 5050 7600 5050
$Comp
L Diode:1N4148 D13
U 1 1 61EF55D5
P 7750 5050
F 0 "D13" H 8000 5000 50  0000 C CNN
F 1 "1N4148" H 7550 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 5050 50  0001 C CNN
	1    7750 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4950 7600 4950
$Comp
L Diode:1N4148 D14
U 1 1 61EED895
P 7750 4950
F 0 "D14" H 8000 4900 50  0000 C CNN
F 1 "1N4148" H 7550 4900 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4950 50  0001 C CNN
	1    7750 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4850 7600 4850
$Comp
L Diode:1N4148 D15
U 1 1 61EE5DC5
P 7750 4850
F 0 "D15" H 8000 4800 50  0000 C CNN
F 1 "1N4148" H 7550 4800 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4850 50  0001 C CNN
	1    7750 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4750 7600 4750
$Comp
L Diode:1N4148 D16
U 1 1 61EDE46E
P 7750 4750
F 0 "D16" H 8000 4700 50  0000 C CNN
F 1 "1N4148" H 7550 4700 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4750 50  0001 C CNN
	1    7750 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4650 7600 4650
$Comp
L Diode:1N4148 D17
U 1 1 61ED6CD7
P 7750 4650
F 0 "D17" H 8000 4600 50  0000 C CNN
F 1 "1N4148" H 7550 4600 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4650 50  0001 C CNN
	1    7750 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4550 7600 4550
$Comp
L Diode:1N4148 D18
U 1 1 61ECF780
P 7750 4550
F 0 "D18" H 8000 4500 50  0000 C CNN
F 1 "1N4148" H 7550 4500 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4550 50  0001 C CNN
	1    7750 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4450 7600 4450
$Comp
L Diode:1N4148 D19
U 1 1 61EC8436
P 7750 4450
F 0 "D19" H 8000 4400 50  0000 C CNN
F 1 "1N4148" H 7550 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4450 50  0001 C CNN
	1    7750 4450
	-1   0    0    1   
$EndComp
Text GLabel 10600 4450 2    50   Output ~ 0
FBO
Text GLabel 9950 5950 2    50   Output ~ 0
LBLBO
Wire Wire Line
	8800 5850 8100 5850
Wire Wire Line
	7400 4350 7600 4350
$Comp
L Diode:1N4148 D21
U 1 1 61E0FF68
P 7750 4350
F 0 "D21" H 8000 4300 50  0000 C CNN
F 1 "1N4148" H 7550 4300 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 7750 4175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4350 50  0001 C CNN
	1    7750 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 5250 7600 5250
$Comp
L Diode:1N4148 D10
U 1 1 61DF07F3
P 7750 5250
F 0 "D10" H 8000 5200 50  0000 C CNN
F 1 "1N4148" H 7550 5200 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 7750 5075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 5250 50  0001 C CNN
	1    7750 5250
	-1   0    0    1   
$EndComp
Text GLabel 6300 4100 0    50   Input ~ 0
CLK
Wire Wire Line
	6900 4100 6900 4050
$Comp
L power:+5VD #PWR065
U 1 1 61863D9C
P 6900 4100
F 0 "#PWR065" H 6900 3950 50  0001 C CNN
F 1 "+5VD" H 6915 4273 50  0000 C CNN
F 2 "" H 6900 4100 50  0001 C CNN
F 3 "" H 6900 4100 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5800 6900 5750
$Comp
L power:GNDD #PWR061
U 1 1 6185EB59
P 6900 5800
F 0 "#PWR061" H 6900 5550 50  0001 C CNN
F 1 "GNDD" H 6904 5645 50  0000 C CNN
F 2 "" H 6900 5800 50  0001 C CNN
F 3 "" H 6900 5800 50  0001 C CNN
	1    6900 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 3 1 6161ACD8
P 1500 5550
F 0 "U2" H 1750 5450 50  0000 C CNN
F 1 "74LS32" H 1750 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1500 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 5550 50  0001 C CNN
	3    1500 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 1 1 616AA084
P 10850 1350
F 0 "U2" H 11100 1250 50  0000 C CNN
F 1 "74LS32" H 11100 1450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10850 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10850 1350 50  0001 C CNN
	1    10850 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 3 1 625C9DDD
P 5300 4350
F 0 "U6" H 5550 4250 50  0000 C CNN
F 1 "74LS08" H 5600 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5300 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5300 4350 50  0001 C CNN
	3    5300 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 1 1 625C9DD1
P 5950 5750
F 0 "U6" H 6200 5650 50  0000 C CNN
F 1 "74LS08" H 6250 5850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5950 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5950 5750 50  0001 C CNN
	1    5950 5750
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U3
U 4 1 615394F6
P 1700 6100
F 0 "U3" H 1950 6000 50  0000 C CNN
F 1 "74LS08" H 2000 6200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1700 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 6100 50  0001 C CNN
	4    1700 6100
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS08 U3
U 2 1 615E6CB5
P 10850 850
F 0 "U3" H 11100 750 50  0000 C CNN
F 1 "74LS08" H 11150 950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10850 850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10850 850 50  0001 C CNN
	2    10850 850 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U8
U 1 1 621DF56C
P 5950 4850
F 0 "U8" H 6200 4750 50  0000 C CNN
F 1 "74LS32" H 6200 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5950 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5950 4850 50  0001 C CNN
	1    5950 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR021
U 1 1 618B92AD
P 6750 7050
F 0 "#PWR021" H 6750 6900 50  0001 C CNN
F 1 "+5VD" H 6765 7223 50  0000 C CNN
F 2 "" H 6750 7050 50  0001 C CNN
F 3 "" H 6750 7050 50  0001 C CNN
	1    6750 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 618D26E6
P 6350 7200
F 0 "J4" H 6268 6875 50  0000 C CNN
F 1 "POWER_OUT" H 6268 6966 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 6350 7200 50  0001 C CNN
F 3 "~" H 6350 7200 50  0001 C CNN
	1    6350 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR020
U 1 1 618D6C2B
P 6650 7450
F 0 "#PWR020" H 6650 7200 50  0001 C CNN
F 1 "GNDD" H 6654 7295 50  0000 C CNN
F 2 "" H 6650 7450 50  0001 C CNN
F 3 "" H 6650 7450 50  0001 C CNN
	1    6650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7450 6650 7300
Wire Wire Line
	6550 7300 6650 7300
Wire Wire Line
	6550 7200 6750 7200
Text GLabel 4550 7000 2    50   Input ~ 0
CLK
$Comp
L power:GNDD #PWR015
U 1 1 61936F1D
P 4500 7450
F 0 "#PWR015" H 4500 7200 50  0001 C CNN
F 1 "GNDD" H 4504 7295 50  0000 C CNN
F 2 "" H 4500 7450 50  0001 C CNN
F 3 "" H 4500 7450 50  0001 C CNN
	1    4500 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7450 4500 7400
Wire Wire Line
	4500 7400 4400 7400
Wire Wire Line
	4400 7000 4550 7000
Wire Wire Line
	4550 7300 4400 7300
Text GLabel 5250 7000 2    50   Input ~ 0
CLK
$Comp
L power:GNDD #PWR017
U 1 1 6196A898
P 5200 7450
F 0 "#PWR017" H 5200 7200 50  0001 C CNN
F 1 "GNDD" H 5204 7295 50  0000 C CNN
F 2 "" H 5200 7450 50  0001 C CNN
F 3 "" H 5200 7450 50  0001 C CNN
	1    5200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7450 5200 7400
Wire Wire Line
	5200 7400 5100 7400
Wire Wire Line
	5100 7000 5250 7000
Wire Wire Line
	5250 7300 5100 7300
Wire Wire Line
	5250 7100 5100 7100
Text GLabel 5250 7300 2    50   Input ~ 0
FBO
Wire Wire Line
	5100 7200 5250 7200
Text GLabel 5250 7200 2    50   Input ~ 0
!LBO
Wire Wire Line
	4550 7100 4400 7100
Text GLabel 4550 7200 2    50   Input ~ 0
EI
Wire Wire Line
	4400 7200 4550 7200
Text GLabel 4550 7300 2    50   Input ~ 0
MRI
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 6191B24D
P 4200 7200
F 0 "J1" H 4118 6775 50  0000 C CNN
F 1 "COM_IN" H 4118 6866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 4200 7200 50  0001 C CNN
F 3 "~" H 4200 7200 50  0001 C CNN
	1    4200 7200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 6196A891
P 4900 7200
F 0 "J2" H 4818 6775 50  0000 C CNN
F 1 "COM_OUT" H 4818 6866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 4900 7200 50  0001 C CNN
F 3 "~" H 4900 7200 50  0001 C CNN
	1    4900 7200
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR019
U 1 1 619C2F0D
P 6100 7050
F 0 "#PWR019" H 6100 6900 50  0001 C CNN
F 1 "+5VD" H 6115 7223 50  0000 C CNN
F 2 "" H 6100 7050 50  0001 C CNN
F 3 "" H 6100 7050 50  0001 C CNN
	1    6100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7200 6100 7050
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 619C2F15
P 5700 7200
F 0 "J3" H 5618 6875 50  0000 C CNN
F 1 "POWER_IN" H 5618 6966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5700 7200 50  0001 C CNN
F 3 "~" H 5700 7200 50  0001 C CNN
	1    5700 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR018
U 1 1 619C2F1B
P 6000 7450
F 0 "#PWR018" H 6000 7200 50  0001 C CNN
F 1 "GNDD" H 6004 7295 50  0000 C CNN
F 2 "" H 6000 7450 50  0001 C CNN
F 3 "" H 6000 7450 50  0001 C CNN
	1    6000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7450 6000 7300
Wire Wire Line
	5900 7300 6000 7300
Text Notes 4950 6700 0    50   ~ 10
CONNECTORS
Wire Wire Line
	6750 7050 6750 7200
Wire Wire Line
	5900 7200 6100 7200
Wire Wire Line
	5900 7100 6000 7100
Wire Wire Line
	6000 7100 6000 7300
Connection ~ 6000 7300
Wire Wire Line
	6550 7100 6650 7100
Wire Wire Line
	6650 7100 6650 7300
Connection ~ 6650 7300
Text GLabel 3900 6950 1    50   Input ~ 0
LBLBI
Text GLabel 3500 6950 1    50   Input ~ 0
EI
Text GLabel 3700 6950 1    50   Input ~ 0
MRI
$Comp
L Device:R R8
U 1 1 62EF0AAE
P 3900 7200
F 0 "R8" V 4000 7250 50  0000 L CNN
F 1 "300K" V 4000 7000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 7200 50  0001 C CNN
F 3 "~" H 3900 7200 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6950 3500 7050
$Comp
L Device:R R9
U 1 1 62F38E35
P 3500 7200
F 0 "R9" V 3600 7250 50  0000 L CNN
F 1 "300K" V 3600 7000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3430 7200 50  0001 C CNN
F 3 "~" H 3500 7200 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6950 3700 7050
$Comp
L Device:R R11
U 1 1 62F4B13D
P 3700 7200
F 0 "R11" V 3800 7250 50  0000 L CNN
F 1 "300K" V 3800 7000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 7200 50  0001 C CNN
F 3 "~" H 3700 7200 50  0001 C CNN
	1    3700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6950 3900 7050
$Comp
L power:GNDD #PWR09
U 1 1 62F5EF59
P 3500 7450
F 0 "#PWR09" H 3500 7200 50  0001 C CNN
F 1 "GNDD" H 3504 7295 50  0000 C CNN
F 2 "" H 3500 7450 50  0001 C CNN
F 3 "" H 3500 7450 50  0001 C CNN
	1    3500 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR010
U 1 1 62F5F3CF
P 3700 7450
F 0 "#PWR010" H 3700 7200 50  0001 C CNN
F 1 "GNDD" H 3704 7295 50  0000 C CNN
F 2 "" H 3700 7450 50  0001 C CNN
F 3 "" H 3700 7450 50  0001 C CNN
	1    3700 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR012
U 1 1 62F5F64E
P 3900 7450
F 0 "#PWR012" H 3900 7200 50  0001 C CNN
F 1 "GNDD" H 3904 7295 50  0000 C CNN
F 2 "" H 3900 7450 50  0001 C CNN
F 3 "" H 3900 7450 50  0001 C CNN
	1    3900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7450 3900 7350
Wire Wire Line
	3700 7350 3700 7450
Wire Wire Line
	3500 7350 3500 7450
Wire Notes Line
	6900 7650 3350 7650
Wire Notes Line
	3350 7650 3350 6600
Wire Notes Line
	3350 6600 6900 6600
Wire Notes Line
	6900 6600 6900 7650
Text GLabel 3150 7500 0    50   Input ~ 0
LBLBI
Text GLabel 3150 7350 0    50   Input ~ 0
LBLBO
Wire Wire Line
	3150 7350 3200 7350
Wire Wire Line
	3200 7350 3200 7500
Wire Wire Line
	3200 7500 3150 7500
Wire Notes Line
	2800 7650 3300 7650
Wire Notes Line
	3300 7650 3300 7000
Wire Notes Line
	3300 7000 2800 7000
Wire Notes Line
	2800 7000 2800 7650
Text Notes 2900 7200 0    50   ~ 10
jump all \nboards
Text GLabel 5250 7100 2    50   Input ~ 0
LBLBO
Text GLabel 4550 7100 2    50   Input ~ 0
LBLBI
Wire Wire Line
	4000 4350 4100 4350
Wire Wire Line
	4000 4150 4100 4150
$Comp
L 74xx:74LS32 U8
U 2 1 621E5A85
P 5950 4450
F 0 "U8" H 6200 4350 50  0000 C CNN
F 1 "74LS32" H 6200 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5950 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5950 4450 50  0001 C CNN
	2    5950 4450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 6 1 6161ACE0
P 1400 3350
F 0 "U1" H 1650 3250 50  0000 C CNN
F 1 "74LS04" H 1650 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1400 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 3350 50  0001 C CNN
	6    1400 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
