EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cascading 4017 Decada/Johnson Counter"
Date "2021-09-26"
Rev "1"
Comp "Silicon 4007"
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x03 SW?
U 1 1 61507AB1
P 1100 1150
F 0 "SW?" H 1100 1617 50  0000 C CNN
F 1 "B-SET" H 1100 1526 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61508321
P 1500 1350
F 0 "R?" V 1600 1400 50  0000 L CNN
F 1 "300K" V 1600 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1430 1350 50  0001 C CNN
F 3 "~" H 1500 1350 50  0001 C CNN
	1    1500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61508D65
P 1700 1350
F 0 "R?" V 1800 1400 50  0000 L CNN
F 1 "300K" V 1800 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1630 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61508F64
P 1900 1350
F 0 "R?" V 2000 1400 50  0000 L CNN
F 1 "300K" V 2000 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 1350 50  0001 C CNN
F 3 "~" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1200 1500 1150
Wire Wire Line
	1500 1150 1400 1150
Wire Wire Line
	1700 1200 1700 1050
Wire Wire Line
	1700 1050 1400 1050
Wire Wire Line
	1400 950  1900 950 
Wire Wire Line
	1900 950  1900 1200
Wire Wire Line
	1900 1900 1900 1500
Wire Wire Line
	1700 1500 1700 1900
Wire Wire Line
	1500 1900 1500 1500
Text GLabel 2700 950  2    50   Output ~ 0
FB_SW
Wire Wire Line
	2700 950  2550 950 
Connection ~ 1900 950 
Text GLabel 2700 1050 2    50   Output ~ 0
NB_SW
Wire Wire Line
	2700 1050 2350 1050
Connection ~ 1700 1050
Connection ~ 1500 1150
$Comp
L Device:LED D?
U 1 1 6150E673
P 2150 1700
F 0 "D?" H 2300 1750 50  0000 R CNN
F 1 "LB" H 2050 1750 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2150 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1850 2150 1900
$Comp
L Device:R R?
U 1 1 6150FDF8
P 2150 1350
F 0 "R?" V 2250 1400 50  0000 L CNN
F 1 "150K" V 2250 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 1350 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1550 2150 1500
Wire Wire Line
	2150 1200 2150 1150
Connection ~ 2150 1150
Wire Wire Line
	2150 1150 1500 1150
$Comp
L Device:LED D?
U 1 1 6151832F
P 2350 1700
F 0 "D?" H 2500 1750 50  0000 R CNN
F 1 "NB" H 2250 1750 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2350 1700 50  0001 C CNN
F 3 "~" H 2350 1700 50  0001 C CNN
	1    2350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1850 2350 1900
$Comp
L Device:R R?
U 1 1 6151833C
P 2350 1350
F 0 "R?" V 2450 1400 50  0000 L CNN
F 1 "150K" V 2450 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1550 2350 1500
$Comp
L Device:LED D?
U 1 1 61518A60
P 2550 1700
F 0 "D?" H 2700 1750 50  0000 R CNN
F 1 "FB" H 2450 1750 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 1700 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1850 2550 1900
$Comp
L Device:R R?
U 1 1 61518A6D
P 2550 1350
F 0 "R?" V 2650 1400 50  0000 L CNN
F 1 "150K" V 2650 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 1350 50  0001 C CNN
F 3 "~" H 2550 1350 50  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1550 2550 1500
Wire Wire Line
	2350 1200 2350 1050
Connection ~ 2350 1050
Wire Wire Line
	2350 1050 1700 1050
Wire Wire Line
	2550 1200 2550 950 
Connection ~ 2550 950 
Wire Wire Line
	2550 950  1900 950 
$Comp
L power:+5VD #PWR0101
U 1 1 6151F612
P 750 850
F 0 "#PWR0101" H 750 700 50  0001 C CNN
F 1 "+5VD" H 765 1023 50  0000 C CNN
F 2 "" H 750 850 50  0001 C CNN
F 3 "" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  850  750  950 
Wire Wire Line
	750  1150 800  1150
Wire Wire Line
	800  1050 750  1050
Connection ~ 750  1050
Wire Wire Line
	750  1050 750  1150
Wire Wire Line
	800  950  750  950 
Connection ~ 750  950 
Wire Wire Line
	750  950  750  1050
Text GLabel 2700 1150 2    50   Output ~ 0
LB_SW
Wire Notes Line
	3000 2200 650  2200
Wire Notes Line
	650  2200 650  600 
Wire Notes Line
	650  600  3000 600 
Wire Notes Line
	3000 600  3000 2200
Text Notes 1350 750  0    50   ~ 10
SWITCHES SELECTOR PLATE WORK MODE
Text GLabel 5300 950  0    50   Input ~ 0
FB_SW
Text GLabel 5300 1150 0    50   Input ~ 0
NB_SW
Text GLabel 5300 1550 0    50   Input ~ 0
LB_SW
Wire Wire Line
	6050 1050 6150 1050
Wire Wire Line
	6150 1050 6150 1250
Wire Wire Line
	6150 1250 5350 1250
Wire Wire Line
	5350 1250 5350 1350
Wire Wire Line
	5350 1350 5450 1350
Wire Wire Line
	5300 1150 5450 1150
Wire Wire Line
	5300 950  5450 950 
Wire Wire Line
	5300 1550 5450 1550
Text Notes 6300 750  2    50   ~ 10
MR LOOP MODE(MRLM)
Text Notes 6100 850  2    50   ~ 0
FB:1, NB:1, LB:1
Text GLabel 6250 1450 2    50   Output ~ 0
MRLMon
Wire Notes Line
	4900 600  6700 600 
Text Notes 2150 2450 2    50   ~ 10
E LOOP MODE(ELM)
Text Notes 2050 2550 2    50   ~ 0
FB:0, NB:0, LB:0
Text GLabel 1050 2750 0    50   Input ~ 0
FB_SW
Text GLabel 1050 3050 0    50   Input ~ 0
NB_SW
Text GLabel 1050 3350 0    50   Input ~ 0
LB_SW
Wire Wire Line
	2400 2850 2450 2850
Wire Wire Line
	2450 2850 2450 3050
Wire Wire Line
	2450 3050 1800 3050
Wire Wire Line
	1800 3050 1800 3150
Wire Wire Line
	1700 3050 1750 3050
Wire Wire Line
	1750 3050 1750 2950
Wire Wire Line
	1750 2950 1800 2950
Wire Wire Line
	1700 2750 1800 2750
Wire Wire Line
	1100 2750 1050 2750
Wire Wire Line
	1700 3350 1800 3350
Wire Wire Line
	1100 3350 1050 3350
Wire Wire Line
	1100 3050 1050 3050
Wire Notes Line
	2750 2300 650  2300
Text Notes 2150 3800 2    50   ~ 10
First Board MODE(FBM)
Text Notes 2050 3900 2    50   ~ 0
FB:1, NB:0, LB:0
Text GLabel 1050 4300 0    50   Input ~ 0
NB_SW
Text GLabel 1050 4100 0    50   Input ~ 0
LB_SW
Text GLabel 2300 4750 2    50   Output ~ 0
FBMon
$Comp
L 74xx:74LS32 U?
U 1 1 616AA084
P 1500 4200
F 0 "U?" H 1750 4100 50  0000 C CNN
F 1 "74LS32" H 1750 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1500 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 4200 50  0001 C CNN
	1    1500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4100 1200 4100
Wire Wire Line
	1050 4300 1200 4300
Wire Wire Line
	1800 4200 1900 4200
Wire Wire Line
	2500 4200 2650 4200
Wire Wire Line
	2650 4200 2650 4450
Wire Wire Line
	2650 4450 1200 4450
Wire Wire Line
	1200 4650 1400 4650
Wire Wire Line
	1050 4850 1400 4850
Wire Wire Line
	1200 4450 1200 4650
Wire Wire Line
	2300 4750 2000 4750
Wire Notes Line
	650  2300 650  3600
Wire Notes Line
	2750 3600 2750 2300
Wire Wire Line
	2450 3250 2400 3250
Text GLabel 2450 3250 2    50   Output ~ 0
ELMon
Wire Notes Line
	650  3600 2750 3600
Wire Wire Line
	6250 1450 6050 1450
Wire Notes Line
	6700 600  6700 1700
Wire Notes Line
	4900 1700 4900 600 
Wire Notes Line
	6700 1700 4900 1700
Wire Notes Line
	650  4950 2750 4950
Wire Notes Line
	2750 3650 650  3650
Wire Notes Line
	650  3650 650  4950
Wire Notes Line
	2750 3650 2750 4950
Text Notes 2150 5150 2    50   ~ 10
Nº Board MODE(NBM)
Text Notes 2050 5250 2    50   ~ 0
FB:0, NB:1, LB:0
Text GLabel 1050 5450 0    50   Input ~ 0
FB_SW
Text GLabel 1050 6200 0    50   Input ~ 0
NB_SW
Text GLabel 1050 5650 0    50   Input ~ 0
LB_SW
Text GLabel 2300 6100 2    50   Output ~ 0
NBMon
$Comp
L 74xx:74LS32 U?
U 2 1 615E6CA6
P 1500 5550
F 0 "U?" H 1750 5450 50  0000 C CNN
F 1 "74LS32" H 1750 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1500 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 5550 50  0001 C CNN
	2    1500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5450 1200 5450
Wire Wire Line
	1050 5650 1200 5650
Wire Wire Line
	1800 5550 1900 5550
Wire Wire Line
	2500 5550 2650 5550
Wire Wire Line
	2650 5550 2650 5800
Wire Wire Line
	2650 5800 1200 5800
Wire Wire Line
	1200 6000 1400 6000
Wire Wire Line
	1050 6200 1400 6200
Wire Wire Line
	1200 5800 1200 6000
Wire Wire Line
	2300 6100 2000 6100
Wire Notes Line
	650  6300 2750 6300
Wire Notes Line
	2750 5000 650  5000
Wire Notes Line
	650  5000 650  6300
Wire Notes Line
	2750 5000 2750 6300
Text Notes 2150 6500 2    50   ~ 10
Last Board MODE(LBM)
Text Notes 2050 6600 2    50   ~ 0
FB:0, NB:0, LB:1
Text GLabel 1050 6800 0    50   Input ~ 0
FB_SW
Text GLabel 1050 7000 0    50   Input ~ 0
NB_SW
Text GLabel 1050 7550 0    50   Input ~ 0
LB_SW
Text GLabel 2300 7450 2    50   Output ~ 0
LBMon
$Comp
L 74xx:74LS32 U?
U 3 1 6161ACD8
P 1500 6900
F 0 "U?" H 1750 6800 50  0000 C CNN
F 1 "74LS32" H 1750 7000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1500 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 6900 50  0001 C CNN
	3    1500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6800 1200 6800
Wire Wire Line
	1050 7000 1200 7000
Wire Wire Line
	1800 6900 1900 6900
Wire Wire Line
	2500 6900 2650 6900
Wire Wire Line
	2650 6900 2650 7150
Wire Wire Line
	2650 7150 1200 7150
Wire Wire Line
	1200 7350 1400 7350
Wire Wire Line
	1050 7550 1400 7550
Wire Wire Line
	1200 7150 1200 7350
Wire Wire Line
	2300 7450 2000 7450
Wire Notes Line
	650  7650 2750 7650
Wire Notes Line
	2750 6350 650  6350
Wire Notes Line
	650  6350 650  7650
Wire Notes Line
	2750 6350 2750 7650
Text GLabel 1050 4850 0    50   Input ~ 0
FB_SW
$Comp
L Device:LED D?
U 1 1 6173FD3A
P 3300 1700
F 0 "D?" H 3350 1600 50  0000 R CNN
F 1 "FBM" H 3350 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3300 1700 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1850 3300 1900
$Comp
L Device:R R?
U 1 1 6173FD41
P 3300 1350
F 0 "R?" V 3400 1400 50  0000 L CNN
F 1 "150K" V 3400 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 1350 50  0001 C CNN
F 3 "~" H 3300 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1550 3300 1500
Text GLabel 3900 1100 1    50   Input ~ 0
LBMon
Text GLabel 3600 1100 1    50   Input ~ 0
NBMon
Text GLabel 3300 1100 1    50   Input ~ 0
FBMon
Text GLabel 4300 1100 1    50   Input ~ 0
ELMon
Wire Wire Line
	3300 1200 3300 1100
$Comp
L Device:LED D?
U 1 1 61788A22
P 3600 1700
F 0 "D?" H 3650 1600 50  0000 R CNN
F 1 "NBM" H 3650 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3600 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1850 3600 1900
$Comp
L Device:R R?
U 1 1 61788A29
P 3600 1350
F 0 "R?" V 3700 1400 50  0000 L CNN
F 1 "150K" V 3700 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3530 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1550 3600 1500
$Comp
L Device:LED D?
U 1 1 6178CA9D
P 3900 1700
F 0 "D?" H 3950 1600 50  0000 R CNN
F 1 "LBM" H 3950 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3900 1700 50  0001 C CNN
F 3 "~" H 3900 1700 50  0001 C CNN
	1    3900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1850 3900 1900
$Comp
L Device:R R?
U 1 1 6178CAA4
P 3900 1350
F 0 "R?" V 4000 1400 50  0000 L CNN
F 1 "150K" V 4000 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 1350 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3900 1500
$Comp
L Device:LED D?
U 1 1 617921F2
P 4300 1700
F 0 "D?" H 4350 1600 50  0000 R CNN
F 1 "ELM" H 4350 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4300 1700 50  0001 C CNN
F 3 "~" H 4300 1700 50  0001 C CNN
	1    4300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1850 4300 1900
$Comp
L Device:R R?
U 1 1 617921F9
P 4300 1350
F 0 "R?" V 4400 1400 50  0000 L CNN
F 1 "150K" V 4400 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 1350 50  0001 C CNN
F 3 "~" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 4300 1500
$Comp
L Device:LED D?
U 1 1 61792206
P 4600 1700
F 0 "D?" H 4650 1600 50  0000 R CNN
F 1 "MRLM" H 4650 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4600 1700 50  0001 C CNN
F 3 "~" H 4600 1700 50  0001 C CNN
	1    4600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1850 4600 1900
$Comp
L Device:R R?
U 1 1 6179220D
P 4600 1350
F 0 "R?" V 4700 1400 50  0000 L CNN
F 1 "150K" V 4700 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4530 1350 50  0001 C CNN
F 3 "~" H 4600 1350 50  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1550 4600 1500
Wire Wire Line
	3600 1100 3600 1200
Wire Wire Line
	3900 1100 3900 1200
Wire Wire Line
	4300 1100 4300 1200
Wire Wire Line
	4600 1100 4600 1200
Text GLabel 4600 1100 1    50   Input ~ 0
MRLMon
Wire Notes Line
	4850 2150 3100 2150
Wire Notes Line
	3100 2150 3100 600 
Wire Notes Line
	3100 600  4850 600 
Wire Notes Line
	4850 600  4850 2150
Text Notes 3600 750  0    50   ~ 10
LEDS MODE MONITOR
$Comp
L power:GNDD #PWR0102
U 1 1 61847439
P 1500 1900
F 0 "#PWR0102" H 1500 1650 50  0001 C CNN
F 1 "GNDD" H 1504 1745 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0103
U 1 1 61847A70
P 1700 1900
F 0 "#PWR0103" H 1700 1650 50  0001 C CNN
F 1 "GNDD" H 1704 1745 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 61848047
P 1900 1900
F 0 "#PWR0104" H 1900 1650 50  0001 C CNN
F 1 "GNDD" H 1904 1745 50  0000 C CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0105
U 1 1 618486B8
P 2150 1900
F 0 "#PWR0105" H 2150 1650 50  0001 C CNN
F 1 "GNDD" H 2154 1745 50  0000 C CNN
F 2 "" H 2150 1900 50  0001 C CNN
F 3 "" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 61848D4A
P 2350 1900
F 0 "#PWR0106" H 2350 1650 50  0001 C CNN
F 1 "GNDD" H 2354 1745 50  0000 C CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0107
U 1 1 61849349
P 2550 1900
F 0 "#PWR0107" H 2550 1650 50  0001 C CNN
F 1 "GNDD" H 2554 1745 50  0000 C CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 618545A3
P 3300 1900
F 0 "#PWR0108" H 3300 1650 50  0001 C CNN
F 1 "GNDD" H 3304 1745 50  0000 C CNN
F 2 "" H 3300 1900 50  0001 C CNN
F 3 "" H 3300 1900 50  0001 C CNN
	1    3300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0109
U 1 1 61854BD1
P 3600 1900
F 0 "#PWR0109" H 3600 1650 50  0001 C CNN
F 1 "GNDD" H 3604 1745 50  0000 C CNN
F 2 "" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0110
U 1 1 618550AD
P 3900 1900
F 0 "#PWR0110" H 3900 1650 50  0001 C CNN
F 1 "GNDD" H 3904 1745 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0111
U 1 1 618556D1
P 4300 1900
F 0 "#PWR0111" H 4300 1650 50  0001 C CNN
F 1 "GNDD" H 4304 1745 50  0000 C CNN
F 2 "" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0112
U 1 1 61855D7A
P 4600 1900
F 0 "#PWR0112" H 4600 1650 50  0001 C CNN
F 1 "GNDD" H 4604 1745 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0113
U 1 1 6185EB59
P 6850 5750
F 0 "#PWR0113" H 6850 5500 50  0001 C CNN
F 1 "GNDD" H 6854 5595 50  0000 C CNN
F 2 "" H 6850 5750 50  0001 C CNN
F 3 "" H 6850 5750 50  0001 C CNN
	1    6850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5750 6850 5700
$Comp
L power:+5VD #PWR0114
U 1 1 61863D9C
P 6850 4050
F 0 "#PWR0114" H 6850 3900 50  0001 C CNN
F 1 "+5VD" H 6865 4223 50  0000 C CNN
F 2 "" H 6850 4050 50  0001 C CNN
F 3 "" H 6850 4050 50  0001 C CNN
	1    6850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4050 6850 4000
$Comp
L Device:C C?
U 1 1 6186C4E3
P 10100 2650
F 0 "C?" V 10200 2400 50  0000 L CNN
F 1 "100nF 63V" V 9950 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10138 2500 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0115
U 1 1 6186CAE2
P 10100 2450
F 0 "#PWR0115" H 10100 2300 50  0001 C CNN
F 1 "+5VD" H 10115 2623 50  0000 C CNN
F 2 "" H 10100 2450 50  0001 C CNN
F 3 "" H 10100 2450 50  0001 C CNN
	1    10100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 6186D03E
P 10100 2850
F 0 "#PWR0116" H 10100 2600 50  0001 C CNN
F 1 "GNDD" H 10104 2695 50  0000 C CNN
F 2 "" H 10100 2850 50  0001 C CNN
F 3 "" H 10100 2850 50  0001 C CNN
	1    10100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2800 10100 2850
Wire Wire Line
	10100 2450 10100 2500
$Comp
L Device:CP C?
U 1 1 6187897F
P 6950 2650
F 0 "C?" V 7050 2400 50  0000 L CNN
F 1 "1800µF 6.3V" V 6750 2400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6988 2500 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0117
U 1 1 61878FA8
P 6950 2850
F 0 "#PWR0117" H 6950 2600 50  0001 C CNN
F 1 "GNDD" H 6954 2695 50  0000 C CNN
F 2 "" H 6950 2850 50  0001 C CNN
F 3 "" H 6950 2850 50  0001 C CNN
	1    6950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2850 6950 2800
$Comp
L power:+5VD #PWR0118
U 1 1 6187CA57
P 6950 2450
F 0 "#PWR0118" H 6950 2300 50  0001 C CNN
F 1 "+5VD" H 6965 2623 50  0000 C CNN
F 2 "" H 6950 2450 50  0001 C CNN
F 3 "" H 6950 2450 50  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2450 6950 2500
$Comp
L power:+5VD #PWR0119
U 1 1 618B92AD
P 6600 7050
F 0 "#PWR0119" H 6600 6900 50  0001 C CNN
F 1 "+5VD" H 6615 7223 50  0000 C CNN
F 2 "" H 6600 7050 50  0001 C CNN
F 3 "" H 6600 7050 50  0001 C CNN
	1    6600 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 618D26E6
P 6200 7200
F 0 "J?" H 6118 6875 50  0000 C CNN
F 1 "POWER_OUT" H 6118 6966 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Horizontal" H 6200 7200 50  0001 C CNN
F 3 "~" H 6200 7200 50  0001 C CNN
	1    6200 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0120
U 1 1 618D6C2B
P 6500 7450
F 0 "#PWR0120" H 6500 7200 50  0001 C CNN
F 1 "GNDD" H 6504 7295 50  0000 C CNN
F 2 "" H 6500 7450 50  0001 C CNN
F 3 "" H 6500 7450 50  0001 C CNN
	1    6500 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7450 6500 7300
Wire Wire Line
	6400 7300 6500 7300
Wire Wire Line
	6400 7200 6600 7200
Text GLabel 4400 7300 2    50   Input ~ 0
CLK
Text GLabel 6250 4050 0    50   Input ~ 0
CLK
$Comp
L power:GNDD #PWR0121
U 1 1 61936F1D
P 4350 7450
F 0 "#PWR0121" H 4350 7200 50  0001 C CNN
F 1 "GNDD" H 4354 7295 50  0000 C CNN
F 2 "" H 4350 7450 50  0001 C CNN
F 3 "" H 4350 7450 50  0001 C CNN
	1    4350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7450 4350 7400
Wire Wire Line
	4350 7400 4250 7400
Wire Wire Line
	4250 7300 4400 7300
Text GLabel 4400 7200 2    50   Input ~ 0
LBLBI
Wire Wire Line
	4400 7200 4250 7200
Text GLabel 5100 7300 2    50   Input ~ 0
CLK
$Comp
L power:GNDD #PWR0122
U 1 1 6196A898
P 5050 7450
F 0 "#PWR0122" H 5050 7200 50  0001 C CNN
F 1 "GNDD" H 5054 7295 50  0000 C CNN
F 2 "" H 5050 7450 50  0001 C CNN
F 3 "" H 5050 7450 50  0001 C CNN
	1    5050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7450 5050 7400
Wire Wire Line
	5050 7400 4950 7400
Wire Wire Line
	4950 7300 5100 7300
Text GLabel 5100 7200 2    50   Input ~ 0
LBLBO
Wire Wire Line
	5100 7200 4950 7200
Wire Wire Line
	5100 7000 4950 7000
Text GLabel 5100 7100 2    50   Input ~ 0
FBO
Wire Wire Line
	4950 7100 5100 7100
Text GLabel 5100 7000 2    50   Input ~ 0
!LBO
Wire Wire Line
	4400 7000 4250 7000
Text GLabel 4400 7000 2    50   Input ~ 0
EI
Wire Wire Line
	4250 7100 4400 7100
Text GLabel 4400 7100 2    50   Input ~ 0
MRI
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6191B24D
P 4050 7200
F 0 "J?" H 3968 6775 50  0000 C CNN
F 1 "COM_IN" H 3968 6866 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Horizontal" H 4050 7200 50  0001 C CNN
F 3 "~" H 4050 7200 50  0001 C CNN
	1    4050 7200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6196A891
P 4750 7200
F 0 "J?" H 4668 6775 50  0000 C CNN
F 1 "COM_OUT" H 4668 6866 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x05_P2.00mm_Horizontal" H 4750 7200 50  0001 C CNN
F 3 "~" H 4750 7200 50  0001 C CNN
	1    4750 7200
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR0123
U 1 1 619C2F0D
P 5950 7050
F 0 "#PWR0123" H 5950 6900 50  0001 C CNN
F 1 "+5VD" H 5965 7223 50  0000 C CNN
F 2 "" H 5950 7050 50  0001 C CNN
F 3 "" H 5950 7050 50  0001 C CNN
	1    5950 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7200 5950 7050
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 619C2F15
P 5550 7200
F 0 "J?" H 5468 6875 50  0000 C CNN
F 1 "POWER_IN" H 5468 6966 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Horizontal" H 5550 7200 50  0001 C CNN
F 3 "~" H 5550 7200 50  0001 C CNN
	1    5550 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0124
U 1 1 619C2F1B
P 5850 7450
F 0 "#PWR0124" H 5850 7200 50  0001 C CNN
F 1 "GNDD" H 5854 7295 50  0000 C CNN
F 2 "" H 5850 7450 50  0001 C CNN
F 3 "" H 5850 7450 50  0001 C CNN
	1    5850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7450 5850 7300
Wire Wire Line
	5750 7300 5850 7300
Text Notes 4800 6700 0    50   ~ 10
CONNECTORS
$Comp
L 74xx:74LS04 U?
U 6 1 6161ACE0
P 2200 6900
F 0 "U?" H 2450 6800 50  0000 C CNN
F 1 "74LS04" H 2450 7000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2200 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 6900 50  0001 C CNN
	6    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 615E6CAE
P 2200 5550
F 0 "U?" H 2450 5450 50  0000 C CNN
F 1 "74LS04" H 2450 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2200 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 5550 50  0001 C CNN
	5    2200 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 616B3BFE
P 2200 4200
F 0 "U?" H 2450 4100 50  0000 C CNN
F 1 "74LS04" H 2450 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2200 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 4200 50  0001 C CNN
	4    2200 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 61646F10
P 1400 3050
F 0 "U?" H 1600 2950 50  0000 C CNN
F 1 "74LS04" H 1600 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 3050 50  0001 C CNN
	2    1400 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 61640801
P 1400 3350
F 0 "U?" H 1600 3250 50  0000 C CNN
F 1 "74LS04" H 1600 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1400 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 3350 50  0001 C CNN
	3    1400 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 6163007D
P 1400 2750
F 0 "U?" H 1600 2650 50  0000 C CNN
F 1 "74LS04" H 1600 2850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1400 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 61A849FF
P 6950 1350
F 0 "U?" H 7100 1800 50  0000 C CNN
F 1 "74LS04" H 7100 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6950 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6950 1350 50  0001 C CNN
	7    6950 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 61A88E16
P 7850 1350
F 0 "U?" H 8000 1800 50  0000 C CNN
F 1 "74LS32" H 8050 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7850 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7850 1350 50  0001 C CNN
	5    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 61A9B978
P 6950 1900
F 0 "#PWR0125" H 6950 1650 50  0001 C CNN
F 1 "GNDD" H 6954 1745 50  0000 C CNN
F 2 "" H 6950 1900 50  0001 C CNN
F 3 "" H 6950 1900 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1900 6950 1850
$Comp
L power:GNDD #PWR0126
U 1 1 61AA1457
P 7400 1900
F 0 "#PWR0126" H 7400 1650 50  0001 C CNN
F 1 "GNDD" H 7404 1745 50  0000 C CNN
F 2 "" H 7400 1900 50  0001 C CNN
F 3 "" H 7400 1900 50  0001 C CNN
	1    7400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1900 7400 1850
$Comp
L power:GNDD #PWR0127
U 1 1 61AA731D
P 7850 1900
F 0 "#PWR0127" H 7850 1650 50  0001 C CNN
F 1 "GNDD" H 7854 1745 50  0000 C CNN
F 2 "" H 7850 1900 50  0001 C CNN
F 3 "" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1900 7850 1850
$Comp
L power:+5VD #PWR0128
U 1 1 61AB2557
P 6950 750
F 0 "#PWR0128" H 6950 600 50  0001 C CNN
F 1 "+5VD" H 6965 923 50  0000 C CNN
F 2 "" H 6950 750 50  0001 C CNN
F 3 "" H 6950 750 50  0001 C CNN
	1    6950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 750  6950 850 
$Comp
L power:+5VD #PWR0129
U 1 1 61AB8646
P 7400 750
F 0 "#PWR0129" H 7400 600 50  0001 C CNN
F 1 "+5VD" H 7415 923 50  0000 C CNN
F 2 "" H 7400 750 50  0001 C CNN
F 3 "" H 7400 750 50  0001 C CNN
	1    7400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 750  7400 850 
$Comp
L power:+5VD #PWR0130
U 1 1 61ABE9BE
P 7850 750
F 0 "#PWR0130" H 7850 600 50  0001 C CNN
F 1 "+5VD" H 7865 923 50  0000 C CNN
F 2 "" H 7850 750 50  0001 C CNN
F 3 "" H 7850 750 50  0001 C CNN
	1    7850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 750  7850 850 
Text Notes 10300 3050 1    50   ~ 0
Decoupling Polyester
$Comp
L Diode:1N4148 D?
U 1 1 61DF07F3
P 7700 5200
F 0 "D?" H 7950 5150 50  0000 C CNN
F 1 "1N4148" H 7500 5150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 5200 50  0001 C CNN
	1    7700 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 5200 7550 5200
$Comp
L Diode:1N4148 D?
U 1 1 61E0FF68
P 7700 4300
F 0 "D?" H 7950 4250 50  0000 C CNN
F 1 "1N4148" H 7500 4250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4300 50  0001 C CNN
	1    7700 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4300 7550 4300
Wire Wire Line
	8750 5800 8050 5800
Text GLabel 9900 5900 2    50   Output ~ 0
LBLBO
Text GLabel 10550 4400 2    50   Output ~ 0
FBO
$Comp
L Diode:1N4148 D?
U 1 1 61EC8436
P 7700 4400
F 0 "D?" H 7950 4350 50  0000 C CNN
F 1 "1N4148" H 7500 4350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4400 50  0001 C CNN
	1    7700 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4400 7550 4400
$Comp
L Diode:1N4148 D?
U 1 1 61ECF780
P 7700 4500
F 0 "D?" H 7950 4450 50  0000 C CNN
F 1 "1N4148" H 7500 4450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4500 50  0001 C CNN
	1    7700 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4500 7550 4500
$Comp
L Diode:1N4148 D?
U 1 1 61ED6CD7
P 7700 4600
F 0 "D?" H 7950 4550 50  0000 C CNN
F 1 "1N4148" H 7500 4550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4600 50  0001 C CNN
	1    7700 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4600 7550 4600
$Comp
L Diode:1N4148 D?
U 1 1 61EDE46E
P 7700 4700
F 0 "D?" H 7950 4650 50  0000 C CNN
F 1 "1N4148" H 7500 4650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4700 50  0001 C CNN
	1    7700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4700 7550 4700
$Comp
L Diode:1N4148 D?
U 1 1 61EE5DC5
P 7700 4800
F 0 "D?" H 7950 4750 50  0000 C CNN
F 1 "1N4148" H 7500 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4800 50  0001 C CNN
	1    7700 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4800 7550 4800
$Comp
L Diode:1N4148 D?
U 1 1 61EED895
P 7700 4900
F 0 "D?" H 7950 4850 50  0000 C CNN
F 1 "1N4148" H 7500 4850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4900 50  0001 C CNN
	1    7700 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4900 7550 4900
$Comp
L Diode:1N4148 D?
U 1 1 61EF55D5
P 7700 5000
F 0 "D?" H 7950 4950 50  0000 C CNN
F 1 "1N4148" H 7500 4950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 5000 50  0001 C CNN
	1    7700 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 5000 7550 5000
$Comp
L Diode:1N4148 D?
U 1 1 61EFD7F7
P 7700 5100
F 0 "D?" H 7950 5050 50  0000 C CNN
F 1 "1N4148" H 7500 5050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 5100 50  0001 C CNN
	1    7700 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 5100 7550 5100
Wire Wire Line
	7850 5200 8050 5200
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61F74D5B
P 8350 4700
F 0 "J?" H 8430 4692 50  0000 L CNN
F 1 "BIT_OUT" H 8430 4601 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Horizontal" H 8350 4700 50  0001 C CNN
F 3 "~" H 8350 4700 50  0001 C CNN
	1    8350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4400 7850 4400
Wire Wire Line
	7850 4500 8150 4500
Wire Wire Line
	7850 4600 8150 4600
Wire Wire Line
	7850 4700 8150 4700
Wire Wire Line
	7850 4800 8150 4800
Wire Wire Line
	7850 4900 8150 4900
Wire Wire Line
	7850 5000 8150 5000
Wire Wire Line
	7850 5100 8150 5100
Wire Wire Line
	6600 7050 6600 7200
Wire Wire Line
	5750 7200 5950 7200
Wire Wire Line
	5750 7100 5850 7100
Wire Wire Line
	5850 7100 5850 7300
Connection ~ 5850 7300
Wire Wire Line
	6400 7100 6500 7100
Wire Wire Line
	6500 7100 6500 7300
Connection ~ 6500 7300
$Comp
L 74xx:74LS32 U?
U 1 1 621DF56C
P 5900 4400
F 0 "U?" H 6150 4300 50  0000 C CNN
F 1 "74LS32" H 6150 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5900 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5900 4400 50  0001 C CNN
	1    5900 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 621E5A85
P 5900 4800
F 0 "U?" H 6150 4700 50  0000 C CNN
F 1 "74LS32" H 6150 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5900 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5900 4800 50  0001 C CNN
	2    5900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4800 6300 4800
Wire Wire Line
	6300 4800 6300 4600
Wire Wire Line
	6300 4600 6350 4600
Wire Wire Line
	6200 4400 6350 4400
$Comp
L 74xx:74LS32 U?
U 1 1 6245B7D8
P 4400 5800
F 0 "U?" H 4650 5700 50  0000 C CNN
F 1 "74LS32" H 4650 5900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4400 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4400 5800 50  0001 C CNN
	1    4400 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 6245EA80
P 4400 5450
F 0 "U?" H 4650 5350 50  0000 C CNN
F 1 "74LS32" H 4650 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4400 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4400 5450 50  0001 C CNN
	2    4400 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 624C7AD0
P 5100 4700
F 0 "U?" H 5350 4600 50  0000 C CNN
F 1 "74LS32" H 5100 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5100 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5100 4700 50  0001 C CNN
	4    5100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4500 5600 4500
Wire Wire Line
	6250 4050 6350 4050
Wire Wire Line
	6350 4050 6350 4300
Wire Wire Line
	5600 4300 5550 4300
Wire Wire Line
	5400 4700 5600 4700
Wire Wire Line
	4650 4600 4800 4600
Wire Wire Line
	4650 5050 4800 5050
Wire Wire Line
	4800 5050 4800 4800
$Comp
L 74xx:74LS32 U?
U 3 1 61738E0C
P 5200 5250
F 0 "U?" H 5450 5200 50  0000 C CNN
F 1 "74LS32" H 5450 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5200 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5200 5250 50  0001 C CNN
	3    5200 5250
	1    0    0    -1  
$EndComp
Text GLabel 4900 4200 0    50   Input ~ 0
EI
Wire Wire Line
	4900 4200 4950 4200
Text GLabel 3950 4700 0    50   Input ~ 0
MRI
Text GLabel 3950 4100 0    50   Input ~ 0
NBMon
Text GLabel 3950 4950 0    50   Input ~ 0
LBLBI
Wire Wire Line
	3950 4950 4050 4950
Text GLabel 3950 5150 0    50   Input ~ 0
FBMon
Wire Wire Line
	3950 5150 4050 5150
$Comp
L 74xx:74LS32 U?
U 3 1 61738DFA
P 4350 4200
F 0 "U?" H 4550 4100 50  0000 C CNN
F 1 "74LS32" H 4600 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4350 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4350 4200 50  0001 C CNN
	3    4350 4200
	1    0    0    -1  
$EndComp
Text GLabel 5400 5600 0    50   Input ~ 0
MRLMon
Text GLabel 3950 5900 0    50   Input ~ 0
FBMon
Text GLabel 3950 5700 0    50   Input ~ 0
NBMon
Wire Wire Line
	3950 5700 4100 5700
Wire Wire Line
	3950 5900 4100 5900
Text GLabel 3950 5350 0    50   Input ~ 0
ELMon
Wire Wire Line
	3950 5350 4100 5350
Text GLabel 3950 5550 0    50   Input ~ 0
LBMon
Wire Wire Line
	4100 5550 3950 5550
Text GLabel 8700 6000 0    50   Input ~ 0
LBMon
Wire Wire Line
	8700 6000 8750 6000
$Comp
L Diode:1N4148 D?
U 1 1 62D9C45F
P 9700 5900
F 0 "D?" H 9700 5684 50  0000 C CNN
F 1 "1N4148" H 9700 5775 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9700 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9700 5900 50  0001 C CNN
	1    9700 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 5900 9900 5900
Wire Wire Line
	9350 5900 9550 5900
$Comp
L Diode:1N4148 D?
U 1 1 62E0CAAF
P 10350 4400
F 0 "D?" H 10350 4184 50  0000 C CNN
F 1 "1N4148" H 10350 4275 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10350 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10350 4400 50  0001 C CNN
	1    10350 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 4400 10200 4400
Wire Wire Line
	10500 4400 10550 4400
Text GLabel 3750 6950 1    50   Input ~ 0
LBLBI
Text GLabel 3350 6950 1    50   Input ~ 0
EI
Text GLabel 3550 6950 1    50   Input ~ 0
MRI
$Comp
L Device:R R?
U 1 1 62EF0AAE
P 3350 7200
F 0 "R?" V 3450 7250 50  0000 L CNN
F 1 "300K" V 3450 7000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 7200 50  0001 C CNN
F 3 "~" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6950 3350 7050
$Comp
L Device:R R?
U 1 1 62F38E35
P 3550 7200
F 0 "R?" V 3650 7250 50  0000 L CNN
F 1 "300K" V 3650 7000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 7200 50  0001 C CNN
F 3 "~" H 3550 7200 50  0001 C CNN
	1    3550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6950 3550 7050
$Comp
L Device:R R?
U 1 1 62F4B13D
P 3750 7200
F 0 "R?" V 3850 7250 50  0000 L CNN
F 1 "300K" V 3850 7000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 7200 50  0001 C CNN
F 3 "~" H 3750 7200 50  0001 C CNN
	1    3750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6950 3750 7050
$Comp
L power:GNDD #PWR0131
U 1 1 62F5EF59
P 3350 7450
F 0 "#PWR0131" H 3350 7200 50  0001 C CNN
F 1 "GNDD" H 3354 7295 50  0000 C CNN
F 2 "" H 3350 7450 50  0001 C CNN
F 3 "" H 3350 7450 50  0001 C CNN
	1    3350 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0132
U 1 1 62F5F3CF
P 3550 7450
F 0 "#PWR0132" H 3550 7200 50  0001 C CNN
F 1 "GNDD" H 3554 7295 50  0000 C CNN
F 2 "" H 3550 7450 50  0001 C CNN
F 3 "" H 3550 7450 50  0001 C CNN
	1    3550 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0133
U 1 1 62F5F64E
P 3750 7450
F 0 "#PWR0133" H 3750 7200 50  0001 C CNN
F 1 "GNDD" H 3754 7295 50  0000 C CNN
F 2 "" H 3750 7450 50  0001 C CNN
F 3 "" H 3750 7450 50  0001 C CNN
	1    3750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7450 3750 7350
Wire Wire Line
	3550 7350 3550 7450
Wire Wire Line
	3350 7350 3350 7450
Wire Wire Line
	2150 1150 2700 1150
Wire Wire Line
	4950 5950 8050 5950
Wire Wire Line
	5400 5600 5600 5600
Wire Wire Line
	5600 5800 4950 5800
Wire Wire Line
	8100 6000 8100 5700
$Comp
L 4xxx:4017 U?
U 1 1 61832AC8
P 6850 4800
F 0 "U?" H 6600 5600 50  0000 C CNN
F 1 "4017" H 6600 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6850 4800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 6850 4800 50  0001 C CNN
	1    6850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6000 8100 6000
Wire Wire Line
	4700 5800 4850 5800
Wire Wire Line
	4850 5800 4850 6000
Wire Wire Line
	4700 5450 4800 5450
Wire Wire Line
	4950 5450 5600 5450
Connection ~ 4950 5800
Wire Wire Line
	4950 5800 4950 5450
Wire Wire Line
	4950 5800 4950 5950
Wire Wire Line
	3950 4100 4050 4100
Wire Wire Line
	3950 4300 4050 4300
Text GLabel 3950 4300 0    50   Input ~ 0
LBMon
Wire Notes Line
	6750 7650 3200 7650
Wire Notes Line
	3200 7650 3200 6600
Wire Notes Line
	3200 6600 6750 6600
Wire Notes Line
	6750 6600 6750 7650
Wire Wire Line
	3950 4700 4050 4700
Wire Wire Line
	4050 4500 4050 4400
Wire Wire Line
	4050 4400 4750 4400
Wire Wire Line
	4650 4200 4750 4200
Wire Wire Line
	4750 4200 4750 4400
Connection ~ 4750 4400
Wire Wire Line
	4750 4400 4950 4400
Wire Wire Line
	5600 5000 5600 4900
Wire Wire Line
	6400 5700 6200 5700
Wire Wire Line
	6400 5700 6400 5000
Wire Wire Line
	6400 5000 5600 5000
Wire Wire Line
	5500 4500 5500 5050
Wire Wire Line
	5500 5050 6350 5050
Wire Wire Line
	6350 5050 6350 5350
Wire Wire Line
	6350 5350 6200 5350
Wire Wire Line
	5500 5250 5600 5250
Wire Wire Line
	4800 5450 4800 5150
Wire Wire Line
	4800 5150 4900 5150
Wire Wire Line
	4850 5800 4850 5350
Wire Wire Line
	4850 5350 4900 5350
Connection ~ 4850 5800
$Comp
L power:GNDD #PWR0136
U 1 1 646F2D1E
P 9200 1900
F 0 "#PWR0136" H 9200 1650 50  0001 C CNN
F 1 "GNDD" H 9204 1745 50  0000 C CNN
F 2 "" H 9200 1900 50  0001 C CNN
F 3 "" H 9200 1900 50  0001 C CNN
	1    9200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1900 9200 1850
$Comp
L power:+5VD #PWR0137
U 1 1 646F2D25
P 9200 750
F 0 "#PWR0137" H 9200 600 50  0001 C CNN
F 1 "+5VD" H 9215 923 50  0000 C CNN
F 2 "" H 9200 750 50  0001 C CNN
F 3 "" H 9200 750 50  0001 C CNN
	1    9200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 750  9200 850 
$Comp
L 74xx:74LS32 U?
U 5 1 64789354
P 9650 1350
F 0 "U?" H 9800 1800 50  0000 C CNN
F 1 "74LS32" H 9850 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9650 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9650 1350 50  0001 C CNN
	5    9650 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0138
U 1 1 6478935A
P 9650 1900
F 0 "#PWR0138" H 9650 1650 50  0001 C CNN
F 1 "GNDD" H 9654 1745 50  0000 C CNN
F 2 "" H 9650 1900 50  0001 C CNN
F 3 "" H 9650 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1900 9650 1850
$Comp
L power:+5VD #PWR0139
U 1 1 64789361
P 9650 750
F 0 "#PWR0139" H 9650 600 50  0001 C CNN
F 1 "+5VD" H 9665 923 50  0000 C CNN
F 2 "" H 9650 750 50  0001 C CNN
F 3 "" H 9650 750 50  0001 C CNN
	1    9650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 750  9650 850 
$Comp
L power:GNDD #PWR?
U 1 1 648E74C5
P 8750 1900
F 0 "#PWR?" H 8750 1650 50  0001 C CNN
F 1 "GNDD" H 8754 1745 50  0000 C CNN
F 2 "" H 8750 1900 50  0001 C CNN
F 3 "" H 8750 1900 50  0001 C CNN
	1    8750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1900 8750 1850
$Comp
L power:+5VD #PWR?
U 1 1 648E74CC
P 8750 750
F 0 "#PWR?" H 8750 600 50  0001 C CNN
F 1 "+5VD" H 8765 923 50  0000 C CNN
F 2 "" H 8750 750 50  0001 C CNN
F 3 "" H 8750 750 50  0001 C CNN
	1    8750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 750  8750 850 
$Comp
L 74xx:74LS32 U?
U 5 1 64940817
P 10100 1350
F 0 "U?" H 10250 1800 50  0000 C CNN
F 1 "74LS32" H 10300 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10100 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10100 1350 50  0001 C CNN
	5    10100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6494081D
P 10100 1900
F 0 "#PWR?" H 10100 1650 50  0001 C CNN
F 1 "GNDD" H 10104 1745 50  0000 C CNN
F 2 "" H 10100 1900 50  0001 C CNN
F 3 "" H 10100 1900 50  0001 C CNN
	1    10100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10100 1850
$Comp
L power:+5VD #PWR?
U 1 1 64940824
P 10100 750
F 0 "#PWR?" H 10100 600 50  0001 C CNN
F 1 "+5VD" H 10115 923 50  0000 C CNN
F 2 "" H 10100 750 50  0001 C CNN
F 3 "" H 10100 750 50  0001 C CNN
	1    10100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 750  10100 850 
$Comp
L 74xx:74LS32 U?
U 4 1 64A02B21
P 10850 1850
F 0 "U?" H 11100 1800 50  0000 C CNN
F 1 "74LS32" H 10850 2050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10850 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10850 1850 50  0001 C CNN
	4    10850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 64AEEDDA
P 10500 2000
F 0 "#PWR?" H 10500 1750 50  0001 C CNN
F 1 "GNDD" H 10504 1845 50  0000 C CNN
F 2 "" H 10500 2000 50  0001 C CNN
F 3 "" H 10500 2000 50  0001 C CNN
	1    10500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2000 10500 1950
Wire Wire Line
	10500 1750 10550 1750
Wire Wire Line
	10550 1950 10500 1950
Connection ~ 10500 1950
Wire Wire Line
	10500 1950 10500 1750
$Comp
L power:GNDD #PWR?
U 1 1 64C265D3
P 8300 1900
F 0 "#PWR?" H 8300 1650 50  0001 C CNN
F 1 "GNDD" H 8304 1745 50  0000 C CNN
F 2 "" H 8300 1900 50  0001 C CNN
F 3 "" H 8300 1900 50  0001 C CNN
	1    8300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1900 8300 1850
$Comp
L power:+5VD #PWR?
U 1 1 64C265DA
P 8300 750
F 0 "#PWR?" H 8300 600 50  0001 C CNN
F 1 "+5VD" H 8315 923 50  0000 C CNN
F 2 "" H 8300 750 50  0001 C CNN
F 3 "" H 8300 750 50  0001 C CNN
	1    8300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 750  8300 850 
$Comp
L 74xx:74LS32 U?
U 4 1 64C646E2
P 10850 1350
F 0 "U?" H 11100 1250 50  0000 C CNN
F 1 "74LS32" H 10850 1550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10850 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10850 1350 50  0001 C CNN
	4    10850 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 625C9DD1
P 5250 4300
F 0 "U?" H 5500 4200 50  0000 C CNN
F 1 "74LS08" H 5550 4400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5250 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5250 4300 50  0001 C CNN
	1    5250 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 616B9C41
P 1700 4750
F 0 "U?" H 1950 4650 50  0000 C CNN
F 1 "74LS08" H 2000 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 61622B3E
P 2100 2850
F 0 "U?" H 2350 2750 50  0000 C CNN
F 1 "74LS08" H 2400 2950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2100 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 621B169E
P 5900 5700
F 0 "U?" H 6200 5550 50  0000 C CNN
F 1 "74LS08" H 6200 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5900 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5900 5700 50  0001 C CNN
	1    5900 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 64C265CD
P 8300 1350
F 0 "U?" H 8450 1800 50  0000 C CNN
F 1 "74LS08" H 8500 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8300 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8300 1350 50  0001 C CNN
	5    8300 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 64BFDCDA
P 10850 850
F 0 "U?" H 11100 750 50  0000 C CNN
F 1 "74LS08" H 10850 1050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10850 850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10850 850 50  0001 C CNN
	4    10850 850 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 648E74BF
P 8750 1350
F 0 "U?" H 8900 1800 50  0000 C CNN
F 1 "74LS08" H 8950 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8750 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8750 1350 50  0001 C CNN
	5    8750 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 646F2D18
P 9200 1350
F 0 "U?" H 9350 1800 50  0000 C CNN
F 1 "74LS08" H 9400 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9200 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9200 1350 50  0001 C CNN
	5    9200 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 625C9DDD
P 4350 5050
F 0 "U?" H 4600 4950 50  0000 C CNN
F 1 "74LS08" H 4650 5150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4350 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4350 5050 50  0001 C CNN
	3    4350 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 625C9DD7
P 4350 4600
F 0 "U?" H 4600 4500 50  0000 C CNN
F 1 "74LS08" H 4650 4700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4350 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4350 4600 50  0001 C CNN
	2    4350 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 61E3D1A6
P 9050 5900
F 0 "U?" H 9300 5800 50  0000 C CNN
F 1 "74LS08" H 9350 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9050 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9050 5900 50  0001 C CNN
	4    9050 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 61E36284
P 9650 4400
F 0 "U?" H 9900 4300 50  0000 C CNN
F 1 "74LS08" H 9950 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9650 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9650 4400 50  0001 C CNN
	2    9650 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 61A87767
P 7400 1350
F 0 "U?" H 7550 1800 50  0000 C CNN
F 1 "74LS08" H 7600 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7400 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7400 1350 50  0001 C CNN
	5    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 6161ACE7
P 1700 7450
F 0 "U?" H 1950 7350 50  0000 C CNN
F 1 "74LS08" H 2000 7550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1700 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 7450 50  0001 C CNN
	3    1700 7450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 615E6CB5
P 1700 6100
F 0 "U?" H 1950 6000 50  0000 C CNN
F 1 "74LS08" H 2000 6200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1700 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 6100 50  0001 C CNN
	2    1700 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 61622B44
P 2100 3250
F 0 "U?" H 2350 3150 50  0000 C CNN
F 1 "74LS08" H 2400 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2100 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2100 3250 50  0001 C CNN
	2    2100 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 615394F6
P 5750 1450
F 0 "U?" H 6000 1350 50  0000 C CNN
F 1 "74LS08" H 6050 1550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5750 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 1450 50  0001 C CNN
	4    5750 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 61537A18
P 5750 1050
F 0 "U?" H 6000 950 50  0000 C CNN
F 1 "74LS08" H 6050 1150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5750 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5750 1050 50  0001 C CNN
	3    5750 1050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 625ABD98
P 5900 5350
F 0 "U?" H 6150 5300 50  0000 C CNN
F 1 "74LS08" H 5900 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5900 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5900 5350 50  0001 C CNN
	4    5900 5350
	1    0    0    -1  
$EndComp
NoConn ~ 7350 5400
Wire Wire Line
	7850 4300 9350 4300
Wire Wire Line
	9350 5700 8100 5700
$Comp
L Device:R R?
U 1 1 651B7280
P 8900 4800
F 0 "R?" V 9000 4700 50  0000 L CNN
F 1 "300K" V 8800 4700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8830 4800 50  0001 C CNN
F 3 "~" H 8900 4800 50  0001 C CNN
	1    8900 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 651CDB81
P 8900 4600
F 0 "#PWR?" H 8900 4450 50  0001 C CNN
F 1 "+5VD" H 8915 4773 50  0000 C CNN
F 2 "" H 8900 4600 50  0001 C CNN
F 3 "" H 8900 4600 50  0001 C CNN
	1    8900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4600 8900 4650
$Comp
L 74xx:74LS08 U?
U 3 1 61E2C774
P 9750 5100
F 0 "U?" H 10000 5000 50  0000 C CNN
F 1 "74LS08" H 10050 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9750 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9750 5100 50  0001 C CNN
	3    9750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5200 9450 5200
Wire Wire Line
	10500 5100 10600 5100
Wire Wire Line
	10050 5100 10200 5100
$Comp
L Diode:1N4148 D?
U 1 1 62DF9D73
P 10350 5100
F 0 "D?" H 10350 4884 50  0000 C CNN
F 1 "1N4148" H 10350 4975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10350 4925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10350 5100 50  0001 C CNN
	1    10350 5100
	-1   0    0    1   
$EndComp
Text GLabel 10600 5100 2    50   Output ~ 0
!LBO
$Comp
L power:GNDD #PWR?
U 1 1 653AEE06
P 10500 1500
F 0 "#PWR?" H 10500 1250 50  0001 C CNN
F 1 "GNDD" H 10504 1345 50  0000 C CNN
F 2 "" H 10500 1500 50  0001 C CNN
F 3 "" H 10500 1500 50  0001 C CNN
	1    10500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1500 10500 1450
Wire Wire Line
	10500 1250 10550 1250
Wire Wire Line
	10550 1450 10500 1450
Connection ~ 10500 1450
Wire Wire Line
	10500 1450 10500 1250
$Comp
L power:GNDD #PWR?
U 1 1 653BE4F5
P 10500 1000
F 0 "#PWR?" H 10500 750 50  0001 C CNN
F 1 "GNDD" H 10504 845 50  0000 C CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1000 10500 950 
Wire Wire Line
	10500 750  10550 750 
Wire Wire Line
	10550 950  10500 950 
Connection ~ 10500 950 
Wire Wire Line
	10500 950  10500 750 
NoConn ~ 11150 850 
NoConn ~ 11150 1350
NoConn ~ 11150 1850
$Comp
L power:GNDD #PWR?
U 1 1 6513A6C2
P 8550 5600
F 0 "#PWR?" H 8550 5350 50  0001 C CNN
F 1 "GNDD" H 8700 5600 50  0000 C CNN
F 2 "" H 8550 5600 50  0001 C CNN
F 3 "" H 8550 5600 50  0001 C CNN
	1    8550 5600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC549 Q?
U 1 1 65124386
P 8800 5250
F 0 "Q?" H 8991 5296 50  0000 L CNN
F 1 "BC549" H 8991 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9000 5175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8800 5250 50  0001 L CNN
	1    8800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5200 8050 5250
Wire Wire Line
	8150 5250 8050 5250
$Comp
L Device:R R?
U 1 1 65184E6B
P 8300 5250
F 0 "R?" V 8400 5250 50  0000 L CNN
F 1 "1K" V 8400 5100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8230 5250 50  0001 C CNN
F 3 "~" H 8300 5250 50  0001 C CNN
	1    8300 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5250 8550 5250
Connection ~ 9350 5200
Wire Wire Line
	9350 5200 9350 4500
Wire Wire Line
	9350 5200 9350 5700
Connection ~ 8050 5800
Wire Wire Line
	8050 5800 8050 5950
$Comp
L Device:C C?
U 1 1 656C34AF
P 7300 2650
F 0 "C?" V 7400 2400 50  0000 L CNN
F 1 "100nF 63V" V 7150 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 7338 2500 50  0001 C CNN
F 3 "~" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 656C34B5
P 7300 2450
F 0 "#PWR?" H 7300 2300 50  0001 C CNN
F 1 "+5VD" H 7315 2623 50  0000 C CNN
F 2 "" H 7300 2450 50  0001 C CNN
F 3 "" H 7300 2450 50  0001 C CNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 656C34BB
P 7300 2850
F 0 "#PWR?" H 7300 2600 50  0001 C CNN
F 1 "GNDD" H 7304 2695 50  0000 C CNN
F 2 "" H 7300 2850 50  0001 C CNN
F 3 "" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2800 7300 2850
Wire Wire Line
	7300 2450 7300 2500
$Comp
L Device:C C?
U 1 1 656D47FD
P 7650 2650
F 0 "C?" V 7750 2400 50  0000 L CNN
F 1 "100nF 63V" V 7500 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 7688 2500 50  0001 C CNN
F 3 "~" H 7650 2650 50  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 656D4803
P 7650 2450
F 0 "#PWR?" H 7650 2300 50  0001 C CNN
F 1 "+5VD" H 7665 2623 50  0000 C CNN
F 2 "" H 7650 2450 50  0001 C CNN
F 3 "" H 7650 2450 50  0001 C CNN
	1    7650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 656D4809
P 7650 2850
F 0 "#PWR?" H 7650 2600 50  0001 C CNN
F 1 "GNDD" H 7654 2695 50  0000 C CNN
F 2 "" H 7650 2850 50  0001 C CNN
F 3 "" H 7650 2850 50  0001 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2800 7650 2850
Wire Wire Line
	7650 2450 7650 2500
$Comp
L Device:C C?
U 1 1 656F3468
P 8000 2650
F 0 "C?" V 8100 2400 50  0000 L CNN
F 1 "100nF 63V" V 7850 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8038 2500 50  0001 C CNN
F 3 "~" H 8000 2650 50  0001 C CNN
	1    8000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 656F346E
P 8000 2450
F 0 "#PWR?" H 8000 2300 50  0001 C CNN
F 1 "+5VD" H 8015 2623 50  0000 C CNN
F 2 "" H 8000 2450 50  0001 C CNN
F 3 "" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 656F3474
P 8000 2850
F 0 "#PWR?" H 8000 2600 50  0001 C CNN
F 1 "GNDD" H 8004 2695 50  0000 C CNN
F 2 "" H 8000 2850 50  0001 C CNN
F 3 "" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2800 8000 2850
Wire Wire Line
	8000 2450 8000 2500
$Comp
L Device:C C?
U 1 1 656F347C
P 8350 2650
F 0 "C?" V 8450 2400 50  0000 L CNN
F 1 "100nF 63V" V 8200 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8388 2500 50  0001 C CNN
F 3 "~" H 8350 2650 50  0001 C CNN
	1    8350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 656F3482
P 8350 2450
F 0 "#PWR?" H 8350 2300 50  0001 C CNN
F 1 "+5VD" H 8365 2623 50  0000 C CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 656F3488
P 8350 2850
F 0 "#PWR?" H 8350 2600 50  0001 C CNN
F 1 "GNDD" H 8354 2695 50  0000 C CNN
F 2 "" H 8350 2850 50  0001 C CNN
F 3 "" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2800 8350 2850
Wire Wire Line
	8350 2450 8350 2500
$Comp
L Device:C C?
U 1 1 6570FA6F
P 8700 2650
F 0 "C?" V 8800 2400 50  0000 L CNN
F 1 "100nF 63V" V 8550 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8738 2500 50  0001 C CNN
F 3 "~" H 8700 2650 50  0001 C CNN
	1    8700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 6570FA75
P 8700 2450
F 0 "#PWR?" H 8700 2300 50  0001 C CNN
F 1 "+5VD" H 8715 2623 50  0000 C CNN
F 2 "" H 8700 2450 50  0001 C CNN
F 3 "" H 8700 2450 50  0001 C CNN
	1    8700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6570FA7B
P 8700 2850
F 0 "#PWR?" H 8700 2600 50  0001 C CNN
F 1 "GNDD" H 8704 2695 50  0000 C CNN
F 2 "" H 8700 2850 50  0001 C CNN
F 3 "" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2800 8700 2850
Wire Wire Line
	8700 2450 8700 2500
$Comp
L Device:C C?
U 1 1 6570FA83
P 9050 2650
F 0 "C?" V 9150 2400 50  0000 L CNN
F 1 "100nF 63V" V 8900 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9088 2500 50  0001 C CNN
F 3 "~" H 9050 2650 50  0001 C CNN
	1    9050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 6570FA89
P 9050 2450
F 0 "#PWR?" H 9050 2300 50  0001 C CNN
F 1 "+5VD" H 9065 2623 50  0000 C CNN
F 2 "" H 9050 2450 50  0001 C CNN
F 3 "" H 9050 2450 50  0001 C CNN
	1    9050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6570FA8F
P 9050 2850
F 0 "#PWR?" H 9050 2600 50  0001 C CNN
F 1 "GNDD" H 9054 2695 50  0000 C CNN
F 2 "" H 9050 2850 50  0001 C CNN
F 3 "" H 9050 2850 50  0001 C CNN
	1    9050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2800 9050 2850
Wire Wire Line
	9050 2450 9050 2500
$Comp
L Device:C C?
U 1 1 6570FA97
P 9400 2650
F 0 "C?" V 9500 2400 50  0000 L CNN
F 1 "100nF 63V" V 9250 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9438 2500 50  0001 C CNN
F 3 "~" H 9400 2650 50  0001 C CNN
	1    9400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 6570FA9D
P 9400 2450
F 0 "#PWR?" H 9400 2300 50  0001 C CNN
F 1 "+5VD" H 9415 2623 50  0000 C CNN
F 2 "" H 9400 2450 50  0001 C CNN
F 3 "" H 9400 2450 50  0001 C CNN
	1    9400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6570FAA3
P 9400 2850
F 0 "#PWR?" H 9400 2600 50  0001 C CNN
F 1 "GNDD" H 9404 2695 50  0000 C CNN
F 2 "" H 9400 2850 50  0001 C CNN
F 3 "" H 9400 2850 50  0001 C CNN
	1    9400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2800 9400 2850
Wire Wire Line
	9400 2450 9400 2500
$Comp
L Device:C C?
U 1 1 6570FAAB
P 9750 2650
F 0 "C?" V 9850 2400 50  0000 L CNN
F 1 "100nF 63V" V 9600 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9788 2500 50  0001 C CNN
F 3 "~" H 9750 2650 50  0001 C CNN
	1    9750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 6570FAB1
P 9750 2450
F 0 "#PWR?" H 9750 2300 50  0001 C CNN
F 1 "+5VD" H 9765 2623 50  0000 C CNN
F 2 "" H 9750 2450 50  0001 C CNN
F 3 "" H 9750 2450 50  0001 C CNN
	1    9750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6570FAB7
P 9750 2850
F 0 "#PWR?" H 9750 2600 50  0001 C CNN
F 1 "GNDD" H 9754 2695 50  0000 C CNN
F 2 "" H 9750 2850 50  0001 C CNN
F 3 "" H 9750 2850 50  0001 C CNN
	1    9750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2800 9750 2850
Wire Wire Line
	9750 2450 9750 2500
$Comp
L Device:R R?
U 1 1 658A02CC
P 8550 5400
F 0 "R?" V 8650 5400 50  0000 L CNN
F 1 "300K" V 8450 5300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8480 5400 50  0001 C CNN
F 3 "~" H 8550 5400 50  0001 C CNN
	1    8550 5400
	-1   0    0    1   
$EndComp
Connection ~ 8550 5250
Wire Wire Line
	8550 5250 8600 5250
Connection ~ 8050 5250
Wire Wire Line
	8050 5250 8050 5800
Wire Wire Line
	8550 5600 8550 5550
$Comp
L power:GNDD #PWR?
U 1 1 658D4611
P 8900 5600
F 0 "#PWR?" H 8900 5350 50  0001 C CNN
F 1 "GNDD" H 9050 5600 50  0000 C CNN
F 2 "" H 8900 5600 50  0001 C CNN
F 3 "" H 8900 5600 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5450 8900 5600
Wire Wire Line
	8900 5050 8900 5000
Wire Wire Line
	8900 5000 9450 5000
Connection ~ 8900 5000
Wire Wire Line
	8900 5000 8900 4950
$EndSCHEMATC
