EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cascading 4017 Decada/Johnson Counter"
Date "2021-09-26"
Rev "1"
Comp "Silicon 4007"
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x03 SW?
U 1 1 61507AB1
P 1200 1200
F 0 "SW?" H 1200 1667 50  0000 C CNN
F 1 "B-SET" H 1200 1576 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 1200 1200 50  0001 C CNN
F 3 "~" H 1200 1200 50  0001 C CNN
	1    1200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61508321
P 1600 1400
F 0 "R?" V 1700 1450 50  0000 L CNN
F 1 "300K" V 1700 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1530 1400 50  0001 C CNN
F 3 "~" H 1600 1400 50  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61508D65
P 1800 1400
F 0 "R?" V 1900 1450 50  0000 L CNN
F 1 "300K" V 1900 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 1400 50  0001 C CNN
F 3 "~" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61508F64
P 2000 1400
F 0 "R?" V 2100 1450 50  0000 L CNN
F 1 "300K" V 2100 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 1400 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1250 1600 1200
Wire Wire Line
	1600 1200 1500 1200
Wire Wire Line
	1800 1250 1800 1100
Wire Wire Line
	1800 1100 1500 1100
Wire Wire Line
	1500 1000 2000 1000
Wire Wire Line
	2000 1000 2000 1250
Wire Wire Line
	2000 1950 2000 1550
Wire Wire Line
	1800 1550 1800 1950
Wire Wire Line
	1600 1950 1600 1550
Text GLabel 2800 1000 2    50   Output ~ 0
FB_SW
Wire Wire Line
	2800 1000 2650 1000
Connection ~ 2000 1000
Text GLabel 2800 1100 2    50   Output ~ 0
NB_SW
Wire Wire Line
	2800 1100 2450 1100
Connection ~ 1800 1100
Text GLabel 2800 1300 2    50   Output ~ 0
EB_SW
Wire Wire Line
	2800 1200 2750 1200
Connection ~ 1600 1200
$Comp
L Device:LED D?
U 1 1 6150E673
P 2250 1750
F 0 "D?" H 2400 1800 50  0000 R CNN
F 1 "LB" H 2150 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 1750 50  0001 C CNN
F 3 "~" H 2250 1750 50  0001 C CNN
	1    2250 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1900 2250 1950
$Comp
L Device:R R?
U 1 1 6150FDF8
P 2250 1400
F 0 "R?" V 2350 1450 50  0000 L CNN
F 1 "150K" V 2350 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 1400 50  0001 C CNN
F 3 "~" H 2250 1400 50  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2250 1550
Wire Wire Line
	2250 1250 2250 1200
Connection ~ 2250 1200
Wire Wire Line
	2250 1200 1600 1200
$Comp
L Device:LED D?
U 1 1 6151832F
P 2450 1750
F 0 "D?" H 2600 1800 50  0000 R CNN
F 1 "NB" H 2350 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2450 1750 50  0001 C CNN
F 3 "~" H 2450 1750 50  0001 C CNN
	1    2450 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1900 2450 1950
$Comp
L Device:R R?
U 1 1 6151833C
P 2450 1400
F 0 "R?" V 2550 1450 50  0000 L CNN
F 1 "150K" V 2550 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 1400 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
	1    2450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1600 2450 1550
$Comp
L Device:LED D?
U 1 1 61518A60
P 2650 1750
F 0 "D?" H 2800 1800 50  0000 R CNN
F 1 "FB" H 2550 1800 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2650 1750 50  0001 C CNN
F 3 "~" H 2650 1750 50  0001 C CNN
	1    2650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1900 2650 1950
$Comp
L Device:R R?
U 1 1 61518A6D
P 2650 1400
F 0 "R?" V 2750 1450 50  0000 L CNN
F 1 "150K" V 2750 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 1400 50  0001 C CNN
F 3 "~" H 2650 1400 50  0001 C CNN
	1    2650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1600 2650 1550
Wire Wire Line
	2450 1250 2450 1100
Connection ~ 2450 1100
Wire Wire Line
	2450 1100 1800 1100
Wire Wire Line
	2650 1250 2650 1000
Connection ~ 2650 1000
Wire Wire Line
	2650 1000 2000 1000
$Comp
L power:+5VD #PWR?
U 1 1 6151F612
P 850 900
F 0 "#PWR?" H 850 750 50  0001 C CNN
F 1 "+5VD" H 865 1073 50  0000 C CNN
F 2 "" H 850 900 50  0001 C CNN
F 3 "" H 850 900 50  0001 C CNN
	1    850  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  900  850  1000
Wire Wire Line
	850  1200 900  1200
Wire Wire Line
	900  1100 850  1100
Connection ~ 850  1100
Wire Wire Line
	850  1100 850  1200
Wire Wire Line
	900  1000 850  1000
Connection ~ 850  1000
Wire Wire Line
	850  1000 850  1100
Text GLabel 2800 1200 2    50   Output ~ 0
LB_SW
Wire Wire Line
	2800 1300 2750 1300
Wire Wire Line
	2750 1300 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1200 2250 1200
Wire Notes Line
	3150 2250 650  2250
Wire Notes Line
	650  2250 650  650 
Wire Notes Line
	650  650  3150 650 
Wire Notes Line
	3150 650  3150 2250
Text Notes 1450 800  0    50   ~ 10
SWITCHES SELECTOR PLATE WORK MODE
$Comp
L 74xx:74LS08 U?
U 3 1 61537A18
P 3900 2750
F 0 "U?" H 4150 2650 50  0000 C CNN
F 1 "74LS08" H 4200 2850 50  0000 C CNN
F 2 "" H 3900 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3900 2750 50  0001 C CNN
	3    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 615394F6
P 3900 3150
F 0 "U?" H 4150 3050 50  0000 C CNN
F 1 "74LS08" H 4200 3250 50  0000 C CNN
F 2 "" H 3900 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3900 3150 50  0001 C CNN
	4    3900 3150
	1    0    0    -1  
$EndComp
Text GLabel 3450 2650 0    50   Input ~ 0
FB_SW
Text GLabel 3450 2850 0    50   Input ~ 0
NB_SW
Text GLabel 3450 3250 0    50   Input ~ 0
LB_SW
Wire Wire Line
	4200 2750 4300 2750
Wire Wire Line
	4300 2750 4300 2950
Wire Wire Line
	4300 2950 3500 2950
Wire Wire Line
	3500 2950 3500 3050
Wire Wire Line
	3500 3050 3600 3050
Wire Wire Line
	3450 2850 3600 2850
Wire Wire Line
	3450 2650 3600 2650
Wire Wire Line
	3450 3250 3600 3250
Text Notes 4450 2450 2    50   ~ 10
MR LOOP MODE(MRLM)
Text Notes 4250 2550 2    50   ~ 0
FB:1, NB:1, LB:1
Text GLabel 4400 3150 2    50   Output ~ 0
MRLMon
Wire Notes Line
	3050 2300 4850 2300
Text Notes 2150 2450 2    50   ~ 10
E LOOP MODE(ELM)
Text Notes 2050 2550 2    50   ~ 0
FB:0, NB:0, LB:0
Text GLabel 1050 2750 0    50   Input ~ 0
FB_SW
Text GLabel 1050 3050 0    50   Input ~ 0
NB_SW
Text GLabel 1050 3350 0    50   Input ~ 0
LB_SW
$Comp
L 74xx:74LS08 U?
U 1 1 61622B3E
P 2150 2850
F 0 "U?" H 2400 2750 50  0000 C CNN
F 1 "74LS08" H 2450 2950 50  0000 C CNN
F 2 "" H 2150 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 61622B44
P 2150 3250
F 0 "U?" H 2400 3150 50  0000 C CNN
F 1 "74LS08" H 2450 3350 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2150 3250 50  0001 C CNN
	2    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2850 2550 2850
Wire Wire Line
	2550 2850 2550 3050
Wire Wire Line
	2550 3050 1800 3050
Wire Wire Line
	1800 3050 1800 3150
Wire Wire Line
	1800 3150 1850 3150
Wire Wire Line
	1700 3050 1750 3050
Wire Wire Line
	1750 3050 1750 2950
Wire Wire Line
	1750 2950 1850 2950
Wire Wire Line
	1700 2750 1850 2750
Wire Wire Line
	1100 2750 1050 2750
Wire Wire Line
	1700 3350 1850 3350
Wire Wire Line
	1100 3350 1050 3350
Wire Wire Line
	1100 3050 1050 3050
Wire Notes Line
	2950 2300 650  2300
Text Notes 2150 3800 2    50   ~ 10
First Board MODE(FBM)
Text Notes 2050 3900 2    50   ~ 0
FB:1, NB:0, LB:0
Text GLabel 1050 4300 0    50   Input ~ 0
NB_SW
Text GLabel 1050 4100 0    50   Input ~ 0
LB_SW
Text GLabel 2300 4750 2    50   Output ~ 0
FBMon
$Comp
L 74xx:74LS32 U?
U 1 1 616AA084
P 1500 4200
F 0 "U?" H 1750 4100 50  0000 C CNN
F 1 "74LS32" H 1750 4300 50  0000 C CNN
F 2 "" H 1500 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 4200 50  0001 C CNN
	1    1500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4100 1200 4100
Wire Wire Line
	1050 4300 1200 4300
Wire Wire Line
	1800 4200 1900 4200
$Comp
L 74xx:74LS08 U?
U 1 1 616B9C41
P 1700 4750
F 0 "U?" H 1950 4650 50  0000 C CNN
F 1 "74LS08" H 2000 4850 50  0000 C CNN
F 2 "" H 1700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4200 2650 4200
Wire Wire Line
	2650 4200 2650 4450
Wire Wire Line
	2650 4450 1200 4450
Wire Wire Line
	1200 4650 1400 4650
Wire Wire Line
	1050 4850 1400 4850
Wire Wire Line
	1200 4450 1200 4650
Wire Wire Line
	2300 4750 2000 4750
Wire Notes Line
	650  2300 650  3600
Wire Notes Line
	2950 3600 2950 2300
Wire Wire Line
	2550 3250 2450 3250
Text GLabel 2550 3250 2    50   Output ~ 0
ELMon
Wire Notes Line
	650  3600 2950 3600
Wire Wire Line
	4400 3150 4200 3150
Wire Notes Line
	4850 2300 4850 3400
Wire Notes Line
	3050 3400 3050 2300
Wire Notes Line
	4850 3400 3050 3400
Wire Notes Line
	650  4950 2750 4950
Wire Notes Line
	2750 3650 650  3650
Wire Notes Line
	650  3650 650  4950
Wire Notes Line
	2750 3650 2750 4950
Text Notes 2150 5150 2    50   ~ 10
Nº Board MODE(NBM)
Text Notes 2050 5250 2    50   ~ 0
FB:0, NB:1, LB:0
Text GLabel 1050 5450 0    50   Input ~ 0
FB_SW
Text GLabel 1050 6200 0    50   Input ~ 0
NB_SW
Text GLabel 1050 5650 0    50   Input ~ 0
LB_SW
Text GLabel 2300 6100 2    50   Output ~ 0
NBMon
$Comp
L 74xx:74LS32 U?
U 2 1 615E6CA6
P 1500 5550
F 0 "U?" H 1750 5450 50  0000 C CNN
F 1 "74LS32" H 1750 5650 50  0000 C CNN
F 2 "" H 1500 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 5550 50  0001 C CNN
	2    1500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5450 1200 5450
Wire Wire Line
	1050 5650 1200 5650
Wire Wire Line
	1800 5550 1900 5550
$Comp
L 74xx:74LS08 U?
U 2 1 615E6CB5
P 1700 6100
F 0 "U?" H 1950 6000 50  0000 C CNN
F 1 "74LS08" H 2000 6200 50  0000 C CNN
F 2 "" H 1700 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 6100 50  0001 C CNN
	2    1700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5550 2650 5550
Wire Wire Line
	2650 5550 2650 5800
Wire Wire Line
	2650 5800 1200 5800
Wire Wire Line
	1200 6000 1400 6000
Wire Wire Line
	1050 6200 1400 6200
Wire Wire Line
	1200 5800 1200 6000
Wire Wire Line
	2300 6100 2000 6100
Wire Notes Line
	650  6300 2750 6300
Wire Notes Line
	2750 5000 650  5000
Wire Notes Line
	650  5000 650  6300
Wire Notes Line
	2750 5000 2750 6300
Text Notes 2150 6500 2    50   ~ 10
Last Board MODE(LBM)
Text Notes 2050 6600 2    50   ~ 0
FB:0, NB:0, LB:1
Text GLabel 1050 6800 0    50   Input ~ 0
FB_SW
Text GLabel 1050 7000 0    50   Input ~ 0
NB_SW
Text GLabel 1050 7550 0    50   Input ~ 0
LB_SW
Text GLabel 2300 7450 2    50   Output ~ 0
LBMon
$Comp
L 74xx:74LS32 U?
U 3 1 6161ACD8
P 1500 6900
F 0 "U?" H 1750 6800 50  0000 C CNN
F 1 "74LS32" H 1750 7000 50  0000 C CNN
F 2 "" H 1500 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 6900 50  0001 C CNN
	3    1500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6800 1200 6800
Wire Wire Line
	1050 7000 1200 7000
Wire Wire Line
	1800 6900 1900 6900
$Comp
L 74xx:74LS08 U?
U 3 1 6161ACE7
P 1700 7450
F 0 "U?" H 1950 7350 50  0000 C CNN
F 1 "74LS08" H 2000 7550 50  0000 C CNN
F 2 "" H 1700 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1700 7450 50  0001 C CNN
	3    1700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6900 2650 6900
Wire Wire Line
	2650 6900 2650 7150
Wire Wire Line
	2650 7150 1200 7150
Wire Wire Line
	1200 7350 1400 7350
Wire Wire Line
	1050 7550 1400 7550
Wire Wire Line
	1200 7150 1200 7350
Wire Wire Line
	2300 7450 2000 7450
Wire Notes Line
	650  7650 2750 7650
Wire Notes Line
	2750 6350 650  6350
Wire Notes Line
	650  6350 650  7650
Wire Notes Line
	2750 6350 2750 7650
Text GLabel 1050 4850 0    50   Input ~ 0
FB_SW
$Comp
L Device:LED D?
U 1 1 6173FD3A
P 3400 1750
F 0 "D?" H 3450 1650 50  0000 R CNN
F 1 "FBM" H 3450 1850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3400 1750 50  0001 C CNN
F 3 "~" H 3400 1750 50  0001 C CNN
	1    3400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1900 3400 1950
$Comp
L Device:R R?
U 1 1 6173FD41
P 3400 1400
F 0 "R?" V 3500 1450 50  0000 L CNN
F 1 "150K" V 3500 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 1400 50  0001 C CNN
F 3 "~" H 3400 1400 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1600 3400 1550
Text GLabel 4000 1150 1    50   Input ~ 0
LBMon
Text GLabel 3700 1150 1    50   Input ~ 0
NBMon
Text GLabel 3400 1150 1    50   Input ~ 0
FBMon
Text GLabel 4400 1150 1    50   Input ~ 0
ELMon
Wire Wire Line
	3400 1250 3400 1150
$Comp
L Device:LED D?
U 1 1 61788A22
P 3700 1750
F 0 "D?" H 3750 1650 50  0000 R CNN
F 1 "NBM" H 3750 1850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3700 1750 50  0001 C CNN
F 3 "~" H 3700 1750 50  0001 C CNN
	1    3700 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1900 3700 1950
$Comp
L Device:R R?
U 1 1 61788A29
P 3700 1400
F 0 "R?" V 3800 1450 50  0000 L CNN
F 1 "150K" V 3800 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 1400 50  0001 C CNN
F 3 "~" H 3700 1400 50  0001 C CNN
	1    3700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1600 3700 1550
$Comp
L Device:LED D?
U 1 1 6178CA9D
P 4000 1750
F 0 "D?" H 4050 1650 50  0000 R CNN
F 1 "LBM" H 4050 1850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4000 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1900 4000 1950
$Comp
L Device:R R?
U 1 1 6178CAA4
P 4000 1400
F 0 "R?" V 4100 1450 50  0000 L CNN
F 1 "150K" V 4100 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 1400 50  0001 C CNN
F 3 "~" H 4000 1400 50  0001 C CNN
	1    4000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1600 4000 1550
$Comp
L Device:LED D?
U 1 1 617921F2
P 4400 1750
F 0 "D?" H 4450 1650 50  0000 R CNN
F 1 "ELM" H 4450 1850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4400 1750 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
	1    4400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1900 4400 1950
$Comp
L Device:R R?
U 1 1 617921F9
P 4400 1400
F 0 "R?" V 4500 1450 50  0000 L CNN
F 1 "150K" V 4500 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4330 1400 50  0001 C CNN
F 3 "~" H 4400 1400 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1600 4400 1550
$Comp
L Device:LED D?
U 1 1 61792206
P 4700 1750
F 0 "D?" H 4750 1650 50  0000 R CNN
F 1 "MRLM" H 4750 1850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4700 1750 50  0001 C CNN
F 3 "~" H 4700 1750 50  0001 C CNN
	1    4700 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1900 4700 1950
$Comp
L Device:R R?
U 1 1 6179220D
P 4700 1400
F 0 "R?" V 4800 1450 50  0000 L CNN
F 1 "150K" V 4800 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1600 4700 1550
Wire Wire Line
	3700 1150 3700 1250
Wire Wire Line
	4000 1150 4000 1250
Wire Wire Line
	4400 1150 4400 1250
Wire Wire Line
	4700 1150 4700 1250
Text GLabel 4700 1150 1    50   Input ~ 0
MRLMon
Wire Notes Line
	4950 2200 3200 2200
Wire Notes Line
	3200 2200 3200 650 
Wire Notes Line
	3200 650  4950 650 
Wire Notes Line
	4950 650  4950 2200
Text Notes 3700 800  0    50   ~ 10
LEDS MODE MONITOR
$Comp
L power:GNDD #PWR?
U 1 1 61847439
P 1600 1950
F 0 "#PWR?" H 1600 1700 50  0001 C CNN
F 1 "GNDD" H 1604 1795 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61847A70
P 1800 1950
F 0 "#PWR?" H 1800 1700 50  0001 C CNN
F 1 "GNDD" H 1804 1795 50  0000 C CNN
F 2 "" H 1800 1950 50  0001 C CNN
F 3 "" H 1800 1950 50  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61848047
P 2000 1950
F 0 "#PWR?" H 2000 1700 50  0001 C CNN
F 1 "GNDD" H 2004 1795 50  0000 C CNN
F 2 "" H 2000 1950 50  0001 C CNN
F 3 "" H 2000 1950 50  0001 C CNN
	1    2000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 618486B8
P 2250 1950
F 0 "#PWR?" H 2250 1700 50  0001 C CNN
F 1 "GNDD" H 2254 1795 50  0000 C CNN
F 2 "" H 2250 1950 50  0001 C CNN
F 3 "" H 2250 1950 50  0001 C CNN
	1    2250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61848D4A
P 2450 1950
F 0 "#PWR?" H 2450 1700 50  0001 C CNN
F 1 "GNDD" H 2454 1795 50  0000 C CNN
F 2 "" H 2450 1950 50  0001 C CNN
F 3 "" H 2450 1950 50  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61849349
P 2650 1950
F 0 "#PWR?" H 2650 1700 50  0001 C CNN
F 1 "GNDD" H 2654 1795 50  0000 C CNN
F 2 "" H 2650 1950 50  0001 C CNN
F 3 "" H 2650 1950 50  0001 C CNN
	1    2650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 618545A3
P 3400 1950
F 0 "#PWR?" H 3400 1700 50  0001 C CNN
F 1 "GNDD" H 3404 1795 50  0000 C CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61854BD1
P 3700 1950
F 0 "#PWR?" H 3700 1700 50  0001 C CNN
F 1 "GNDD" H 3704 1795 50  0000 C CNN
F 2 "" H 3700 1950 50  0001 C CNN
F 3 "" H 3700 1950 50  0001 C CNN
	1    3700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 618550AD
P 4000 1950
F 0 "#PWR?" H 4000 1700 50  0001 C CNN
F 1 "GNDD" H 4004 1795 50  0000 C CNN
F 2 "" H 4000 1950 50  0001 C CNN
F 3 "" H 4000 1950 50  0001 C CNN
	1    4000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 618556D1
P 4400 1950
F 0 "#PWR?" H 4400 1700 50  0001 C CNN
F 1 "GNDD" H 4404 1795 50  0000 C CNN
F 2 "" H 4400 1950 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
	1    4400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61855D7A
P 4700 1950
F 0 "#PWR?" H 4700 1700 50  0001 C CNN
F 1 "GNDD" H 4704 1795 50  0000 C CNN
F 2 "" H 4700 1950 50  0001 C CNN
F 3 "" H 4700 1950 50  0001 C CNN
	1    4700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6185EB59
P 9550 2500
F 0 "#PWR?" H 9550 2250 50  0001 C CNN
F 1 "GNDD" H 9554 2345 50  0000 C CNN
F 2 "" H 9550 2500 50  0001 C CNN
F 3 "" H 9550 2500 50  0001 C CNN
	1    9550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2500 9550 2400
$Comp
L power:+5VD #PWR?
U 1 1 61863D9C
P 9550 600
F 0 "#PWR?" H 9550 450 50  0001 C CNN
F 1 "+5VD" H 9565 773 50  0000 C CNN
F 2 "" H 9550 600 50  0001 C CNN
F 3 "" H 9550 600 50  0001 C CNN
	1    9550 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 600  9550 700 
$Comp
L Device:C C?
U 1 1 6186C4E3
P 4950 5550
F 0 "C?" V 5050 5300 50  0000 L CNN
F 1 "100nF 63V" V 4800 5300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4988 5400 50  0001 C CNN
F 3 "~" H 4950 5550 50  0001 C CNN
	1    4950 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 6186CAE2
P 4950 5350
F 0 "#PWR?" H 4950 5200 50  0001 C CNN
F 1 "+5VD" H 4965 5523 50  0000 C CNN
F 2 "" H 4950 5350 50  0001 C CNN
F 3 "" H 4950 5350 50  0001 C CNN
	1    4950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6186D03E
P 4950 5750
F 0 "#PWR?" H 4950 5500 50  0001 C CNN
F 1 "GNDD" H 4954 5595 50  0000 C CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "" H 4950 5750 50  0001 C CNN
	1    4950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5700 4950 5750
Wire Wire Line
	4950 5350 4950 5400
$Comp
L Device:CP C?
U 1 1 6187897F
P 3200 5550
F 0 "C?" V 3300 5300 50  0000 L CNN
F 1 "1800µF 6.3V" V 3000 5300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3238 5400 50  0001 C CNN
F 3 "~" H 3200 5550 50  0001 C CNN
	1    3200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61878FA8
P 3200 5750
F 0 "#PWR?" H 3200 5500 50  0001 C CNN
F 1 "GNDD" H 3204 5595 50  0000 C CNN
F 2 "" H 3200 5750 50  0001 C CNN
F 3 "" H 3200 5750 50  0001 C CNN
	1    3200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5750 3200 5700
$Comp
L power:+5VD #PWR?
U 1 1 6187CA57
P 3200 5350
F 0 "#PWR?" H 3200 5200 50  0001 C CNN
F 1 "+5VD" H 3215 5523 50  0000 C CNN
F 2 "" H 3200 5350 50  0001 C CNN
F 3 "" H 3200 5350 50  0001 C CNN
	1    3200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5350 3200 5400
$Comp
L power:+5VD #PWR?
U 1 1 618B92AD
P 6050 7000
F 0 "#PWR?" H 6050 6850 50  0001 C CNN
F 1 "+5VD" H 6065 7173 50  0000 C CNN
F 2 "" H 6050 7000 50  0001 C CNN
F 3 "" H 6050 7000 50  0001 C CNN
	1    6050 7000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 618D26E6
P 5650 7150
F 0 "J?" H 5568 6825 50  0000 C CNN
F 1 "POWER_OUT" H 5568 6916 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Horizontal" H 5650 7150 50  0001 C CNN
F 3 "~" H 5650 7150 50  0001 C CNN
	1    5650 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 618D6C2B
P 5950 7400
F 0 "#PWR?" H 5950 7150 50  0001 C CNN
F 1 "GNDD" H 5954 7245 50  0000 C CNN
F 2 "" H 5950 7400 50  0001 C CNN
F 3 "" H 5950 7400 50  0001 C CNN
	1    5950 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7400 5950 7250
Wire Wire Line
	5850 7250 5950 7250
Wire Wire Line
	5850 7150 6050 7150
Text GLabel 3700 7250 2    50   Input ~ 0
CLK
Text GLabel 8950 750  0    50   Input ~ 0
CLK
$Comp
L power:GNDD #PWR?
U 1 1 61936F1D
P 3650 7400
F 0 "#PWR?" H 3650 7150 50  0001 C CNN
F 1 "GNDD" H 3654 7245 50  0000 C CNN
F 2 "" H 3650 7400 50  0001 C CNN
F 3 "" H 3650 7400 50  0001 C CNN
	1    3650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7400 3650 7350
Wire Wire Line
	3650 7350 3550 7350
Wire Wire Line
	3550 7250 3700 7250
Text GLabel 3700 7150 2    50   Input ~ 0
LBLBI
Wire Wire Line
	3700 7150 3550 7150
Text GLabel 4550 7250 2    50   Input ~ 0
CLK
$Comp
L power:GNDD #PWR?
U 1 1 6196A898
P 4500 7400
F 0 "#PWR?" H 4500 7150 50  0001 C CNN
F 1 "GNDD" H 4504 7245 50  0000 C CNN
F 2 "" H 4500 7400 50  0001 C CNN
F 3 "" H 4500 7400 50  0001 C CNN
	1    4500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7400 4500 7350
Wire Wire Line
	4500 7350 4400 7350
Wire Wire Line
	4400 7250 4550 7250
Text GLabel 4550 7150 2    50   Input ~ 0
LBLBI
Wire Wire Line
	4550 7150 4400 7150
Wire Wire Line
	4550 6950 4400 6950
Text GLabel 4550 7050 2    50   Input ~ 0
FBO
Wire Wire Line
	4400 7050 4550 7050
Text GLabel 4550 6950 2    50   Input ~ 0
!LBO
Wire Wire Line
	3700 6950 3550 6950
Text GLabel 3700 6950 2    50   Input ~ 0
EI
Wire Wire Line
	3550 7050 3700 7050
Text GLabel 3700 7050 2    50   Input ~ 0
MRI
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6191B24D
P 3350 7150
F 0 "J?" H 3268 6725 50  0000 C CNN
F 1 "COM_IN" H 3268 6816 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Horizontal" H 3350 7150 50  0001 C CNN
F 3 "~" H 3350 7150 50  0001 C CNN
	1    3350 7150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6196A891
P 4200 7150
F 0 "J?" H 4118 6725 50  0000 C CNN
F 1 "COM_OUT" H 4118 6816 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x05_P2.00mm_Horizontal" H 4200 7150 50  0001 C CNN
F 3 "~" H 4200 7150 50  0001 C CNN
	1    4200 7150
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 619C2F0D
P 5400 7000
F 0 "#PWR?" H 5400 6850 50  0001 C CNN
F 1 "+5VD" H 5415 7173 50  0000 C CNN
F 2 "" H 5400 7000 50  0001 C CNN
F 3 "" H 5400 7000 50  0001 C CNN
	1    5400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7150 5400 7000
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 619C2F15
P 5000 7150
F 0 "J?" H 4918 6825 50  0000 C CNN
F 1 "POWER_IN" H 4918 6916 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Horizontal" H 5000 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
	1    5000 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 619C2F1B
P 5300 7400
F 0 "#PWR?" H 5300 7150 50  0001 C CNN
F 1 "GNDD" H 5304 7245 50  0000 C CNN
F 2 "" H 5300 7400 50  0001 C CNN
F 3 "" H 5300 7400 50  0001 C CNN
	1    5300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7400 5300 7250
Wire Wire Line
	5200 7250 5300 7250
Wire Notes Line
	3150 7650 6200 7650
Wire Notes Line
	6200 7650 6200 6550
Wire Notes Line
	6200 6550 3150 6550
Wire Notes Line
	3150 6550 3150 7650
Text Notes 4450 6650 0    50   ~ 10
CONNECTORS
$Comp
L 74xx:74LS04 U?
U 6 1 6161ACE0
P 2200 6900
F 0 "U?" H 2450 6800 50  0000 C CNN
F 1 "74LS04" H 2450 7000 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 6900 50  0001 C CNN
	6    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 615E6CAE
P 2200 5550
F 0 "U?" H 2450 5450 50  0000 C CNN
F 1 "74LS04" H 2450 5650 50  0000 C CNN
F 2 "" H 2200 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 5550 50  0001 C CNN
	5    2200 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 616B3BFE
P 2200 4200
F 0 "U?" H 2450 4100 50  0000 C CNN
F 1 "74LS04" H 2450 4300 50  0000 C CNN
F 2 "" H 2200 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2200 4200 50  0001 C CNN
	4    2200 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 61646F10
P 1400 3050
F 0 "U?" H 1600 2950 50  0000 C CNN
F 1 "74LS04" H 1600 3150 50  0000 C CNN
F 2 "" H 1400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 3050 50  0001 C CNN
	2    1400 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 61640801
P 1400 3350
F 0 "U?" H 1600 3250 50  0000 C CNN
F 1 "74LS04" H 1600 3450 50  0000 C CNN
F 2 "" H 1400 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 3350 50  0001 C CNN
	3    1400 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 6163007D
P 1400 2750
F 0 "U?" H 1600 2650 50  0000 C CNN
F 1 "74LS04" H 1600 2850 50  0000 C CNN
F 2 "" H 1400 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 61A849FF
P 5400 5600
F 0 "U?" H 5550 6050 50  0000 C CNN
F 1 "74LS04" H 5550 5950 50  0000 C CNN
F 2 "" H 5400 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5400 5600 50  0001 C CNN
	7    5400 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 61A87767
P 5850 5600
F 0 "U?" H 6000 6050 50  0000 C CNN
F 1 "74LS08" H 6050 5950 50  0000 C CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5850 5600 50  0001 C CNN
	5    5850 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 61A88E16
P 6750 5600
F 0 "U?" H 6900 6050 50  0000 C CNN
F 1 "74LS32" H 6950 5950 50  0000 C CNN
F 2 "" H 6750 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6750 5600 50  0001 C CNN
	5    6750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61A9B978
P 5400 6150
F 0 "#PWR?" H 5400 5900 50  0001 C CNN
F 1 "GNDD" H 5404 5995 50  0000 C CNN
F 2 "" H 5400 6150 50  0001 C CNN
F 3 "" H 5400 6150 50  0001 C CNN
	1    5400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6150 5400 6100
$Comp
L power:GNDD #PWR?
U 1 1 61AA1457
P 5850 6150
F 0 "#PWR?" H 5850 5900 50  0001 C CNN
F 1 "GNDD" H 5854 5995 50  0000 C CNN
F 2 "" H 5850 6150 50  0001 C CNN
F 3 "" H 5850 6150 50  0001 C CNN
	1    5850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6150 5850 6100
$Comp
L power:GNDD #PWR?
U 1 1 61AA731D
P 6750 6150
F 0 "#PWR?" H 6750 5900 50  0001 C CNN
F 1 "GNDD" H 6754 5995 50  0000 C CNN
F 2 "" H 6750 6150 50  0001 C CNN
F 3 "" H 6750 6150 50  0001 C CNN
	1    6750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6150 6750 6100
$Comp
L power:+5VD #PWR?
U 1 1 61AB2557
P 5400 5000
F 0 "#PWR?" H 5400 4850 50  0001 C CNN
F 1 "+5VD" H 5415 5173 50  0000 C CNN
F 2 "" H 5400 5000 50  0001 C CNN
F 3 "" H 5400 5000 50  0001 C CNN
	1    5400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5000 5400 5100
$Comp
L power:+5VD #PWR?
U 1 1 61AB8646
P 5850 5000
F 0 "#PWR?" H 5850 4850 50  0001 C CNN
F 1 "+5VD" H 5865 5173 50  0000 C CNN
F 2 "" H 5850 5000 50  0001 C CNN
F 3 "" H 5850 5000 50  0001 C CNN
	1    5850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5000 5850 5100
$Comp
L power:+5VD #PWR?
U 1 1 61ABE9BE
P 6750 5000
F 0 "#PWR?" H 6750 4850 50  0001 C CNN
F 1 "+5VD" H 6765 5173 50  0000 C CNN
F 2 "" H 6750 5000 50  0001 C CNN
F 3 "" H 6750 5000 50  0001 C CNN
	1    6750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5000 6750 5100
Text Notes 5150 5950 1    50   ~ 0
Decoupling Polyester
$Comp
L Device:C C?
U 1 1 61B53E70
P 4250 5550
F 0 "C?" V 4350 5300 50  0000 L CNN
F 1 "100nF 63V" V 4100 5300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4288 5400 50  0001 C CNN
F 3 "~" H 4250 5550 50  0001 C CNN
	1    4250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 61B53E76
P 4250 5350
F 0 "#PWR?" H 4250 5200 50  0001 C CNN
F 1 "+5VD" H 4265 5523 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61B53E7C
P 4250 5750
F 0 "#PWR?" H 4250 5500 50  0001 C CNN
F 1 "GNDD" H 4254 5595 50  0000 C CNN
F 2 "" H 4250 5750 50  0001 C CNN
F 3 "" H 4250 5750 50  0001 C CNN
	1    4250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5700 4250 5750
Wire Wire Line
	4250 5350 4250 5400
$Comp
L Device:C C?
U 1 1 61B59844
P 3900 5550
F 0 "C?" V 4000 5300 50  0000 L CNN
F 1 "100nF 63V" V 3750 5300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3938 5400 50  0001 C CNN
F 3 "~" H 3900 5550 50  0001 C CNN
	1    3900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 61B5984A
P 3900 5350
F 0 "#PWR?" H 3900 5200 50  0001 C CNN
F 1 "+5VD" H 3915 5523 50  0000 C CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61B59850
P 3900 5750
F 0 "#PWR?" H 3900 5500 50  0001 C CNN
F 1 "GNDD" H 3904 5595 50  0000 C CNN
F 2 "" H 3900 5750 50  0001 C CNN
F 3 "" H 3900 5750 50  0001 C CNN
	1    3900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5700 3900 5750
Wire Wire Line
	3900 5350 3900 5400
$Comp
L Device:C C?
U 1 1 61B90068
P 3550 5550
F 0 "C?" V 3650 5300 50  0000 L CNN
F 1 "100nF 63V" V 3400 5300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3588 5400 50  0001 C CNN
F 3 "~" H 3550 5550 50  0001 C CNN
	1    3550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 61B9006E
P 3550 5350
F 0 "#PWR?" H 3550 5200 50  0001 C CNN
F 1 "+5VD" H 3565 5523 50  0000 C CNN
F 2 "" H 3550 5350 50  0001 C CNN
F 3 "" H 3550 5350 50  0001 C CNN
	1    3550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61B90074
P 3550 5750
F 0 "#PWR?" H 3550 5500 50  0001 C CNN
F 1 "GNDD" H 3554 5595 50  0000 C CNN
F 2 "" H 3550 5750 50  0001 C CNN
F 3 "" H 3550 5750 50  0001 C CNN
	1    3550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5700 3550 5750
Wire Wire Line
	3550 5350 3550 5400
$Comp
L 74xx:74LS08 U?
U 5 1 61C625D4
P 6300 5600
F 0 "U?" H 6450 6050 50  0000 C CNN
F 1 "74LS08" H 6500 5950 50  0000 C CNN
F 2 "" H 6300 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6300 5600 50  0001 C CNN
	5    6300 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61C625DA
P 6300 6150
F 0 "#PWR?" H 6300 5900 50  0001 C CNN
F 1 "GNDD" H 6304 5995 50  0000 C CNN
F 2 "" H 6300 6150 50  0001 C CNN
F 3 "" H 6300 6150 50  0001 C CNN
	1    6300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6150 6300 6100
$Comp
L power:+5VD #PWR?
U 1 1 61C625E1
P 6300 5000
F 0 "#PWR?" H 6300 4850 50  0001 C CNN
F 1 "+5VD" H 6315 5173 50  0000 C CNN
F 2 "" H 6300 5000 50  0001 C CNN
F 3 "" H 6300 5000 50  0001 C CNN
	1    6300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5000 6300 5100
$Comp
L 74xx:74LS08 U?
U 4 1 61C7B146
P 3550 4300
F 0 "U?" H 3800 4200 50  0000 C CNN
F 1 "74LS08" H 3850 4400 50  0000 C CNN
F 2 "" H 3550 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3550 4300 50  0001 C CNN
	4    3550 4300
	1    0    0    -1  
$EndComp
NoConn ~ 3850 4300
$Comp
L 74xx:74LS32 U?
U 4 1 61CBDA2C
P 3550 4650
F 0 "U?" H 3800 4550 50  0000 C CNN
F 1 "74LS32" H 3800 4750 50  0000 C CNN
F 2 "" H 3550 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3550 4650 50  0001 C CNN
	4    3550 4650
	1    0    0    -1  
$EndComp
NoConn ~ 3850 4650
$Comp
L power:GNDD #PWR?
U 1 1 61D0F091
P 3200 4800
F 0 "#PWR?" H 3200 4550 50  0001 C CNN
F 1 "GNDD" H 3204 4645 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4800 3200 4750
Wire Wire Line
	3200 4750 3250 4750
Wire Wire Line
	3250 4550 3200 4550
Wire Wire Line
	3200 4550 3200 4750
Connection ~ 3200 4750
Wire Wire Line
	3250 4400 3200 4400
Wire Wire Line
	3200 4400 3200 4550
Connection ~ 3200 4550
Wire Wire Line
	3250 4200 3200 4200
Wire Wire Line
	3200 4200 3200 4400
Connection ~ 3200 4400
$Comp
L Device:C C?
U 1 1 61D78EFC
P 4600 5550
F 0 "C?" V 4700 5300 50  0000 L CNN
F 1 "100nF 63V" V 4450 5300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4638 5400 50  0001 C CNN
F 3 "~" H 4600 5550 50  0001 C CNN
	1    4600 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 61D78F02
P 4600 5350
F 0 "#PWR?" H 4600 5200 50  0001 C CNN
F 1 "+5VD" H 4615 5523 50  0000 C CNN
F 2 "" H 4600 5350 50  0001 C CNN
F 3 "" H 4600 5350 50  0001 C CNN
	1    4600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61D78F08
P 4600 5750
F 0 "#PWR?" H 4600 5500 50  0001 C CNN
F 1 "GNDD" H 4604 5595 50  0000 C CNN
F 2 "" H 4600 5750 50  0001 C CNN
F 3 "" H 4600 5750 50  0001 C CNN
	1    4600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5400 4600 5350
Wire Wire Line
	4600 5700 4600 5750
$Comp
L 74xx:74LS04 U?
U 2 1 61DE9972
P 11100 2050
F 0 "U?" H 11300 1950 50  0000 C CNN
F 1 "74LS04" H 11300 2150 50  0000 C CNN
F 2 "" H 11100 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11100 2050 50  0001 C CNN
	2    11100 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 61DF07F3
P 10400 1900
F 0 "D?" H 10650 1850 50  0000 C CNN
F 1 "1N4148" H 10200 1850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1900 50  0001 C CNN
	1    10400 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1900 10250 1900
$Comp
L 4xxx:4017 U?
U 1 1 61832AC8
P 9550 1500
F 0 "U?" H 9300 2300 50  0000 C CNN
F 1 "4017" H 9300 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 9550 1500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 9550 1500 50  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 61E0FF68
P 10400 1000
F 0 "D?" H 10650 950 50  0000 C CNN
F 1 "1N4148" H 10200 950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1000 50  0001 C CNN
	1    10400 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1000 10250 1000
$Comp
L 74xx:74LS08 U?
U 1 1 61E36284
P 11100 800
F 0 "U?" H 11350 700 50  0000 C CNN
F 1 "74LS08" H 11400 900 50  0000 C CNN
F 2 "" H 11100 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11100 800 50  0001 C CNN
	1    11100 800 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 61E3D1A6
P 11750 2650
F 0 "U?" H 12000 2550 50  0000 C CNN
F 1 "74LS08" H 12050 2750 50  0000 C CNN
F 2 "" H 11750 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11750 2650 50  0001 C CNN
	3    11750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2550 10750 2550
Text GLabel 12100 2650 2    50   Output ~ 0
LBLBI
Wire Wire Line
	12100 2650 12050 2650
Text GLabel 12100 2150 2    50   Output ~ 0
!LBO
Wire Wire Line
	12100 2150 12050 2150
Text GLabel 11500 800  2    50   Output ~ 0
FBO
Wire Wire Line
	11500 800  11400 800 
$Comp
L Diode:1N4148 D?
U 1 1 61EC8436
P 10400 1100
F 0 "D?" H 10650 1050 50  0000 C CNN
F 1 "1N4148" H 10200 1050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1100 50  0001 C CNN
	1    10400 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1100 10250 1100
$Comp
L Diode:1N4148 D?
U 1 1 61ECF780
P 10400 1200
F 0 "D?" H 10650 1150 50  0000 C CNN
F 1 "1N4148" H 10200 1150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1200 50  0001 C CNN
	1    10400 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1200 10250 1200
$Comp
L Diode:1N4148 D?
U 1 1 61ED6CD7
P 10400 1300
F 0 "D?" H 10650 1250 50  0000 C CNN
F 1 "1N4148" H 10200 1250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1300 50  0001 C CNN
	1    10400 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1300 10250 1300
$Comp
L Diode:1N4148 D?
U 1 1 61EDE46E
P 10400 1400
F 0 "D?" H 10650 1350 50  0000 C CNN
F 1 "1N4148" H 10200 1350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1400 50  0001 C CNN
	1    10400 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1400 10250 1400
$Comp
L Diode:1N4148 D?
U 1 1 61EE5DC5
P 10400 1500
F 0 "D?" H 10650 1450 50  0000 C CNN
F 1 "1N4148" H 10200 1450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1500 50  0001 C CNN
	1    10400 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1500 10250 1500
$Comp
L Diode:1N4148 D?
U 1 1 61EED895
P 10400 1600
F 0 "D?" H 10650 1550 50  0000 C CNN
F 1 "1N4148" H 10200 1550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1600 50  0001 C CNN
	1    10400 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1600 10250 1600
$Comp
L Diode:1N4148 D?
U 1 1 61EF55D5
P 10400 1700
F 0 "D?" H 10650 1650 50  0000 C CNN
F 1 "1N4148" H 10200 1650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1700 50  0001 C CNN
	1    10400 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1700 10250 1700
$Comp
L Diode:1N4148 D?
U 1 1 61EFD7F7
P 10400 1800
F 0 "D?" H 10650 1750 50  0000 C CNN
F 1 "1N4148" H 10200 1750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10400 1625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10400 1800 50  0001 C CNN
	1    10400 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1800 10250 1800
Wire Wire Line
	11400 2050 11450 2050
Wire Wire Line
	10550 1900 10750 1900
Wire Wire Line
	10750 2550 10750 2050
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61F74D5B
P 11050 1400
F 0 "J?" H 11130 1392 50  0000 L CNN
F 1 "BIT_OUT" H 11130 1301 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Horizontal" H 11050 1400 50  0001 C CNN
F 3 "~" H 11050 1400 50  0001 C CNN
	1    11050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1100 10550 1100
Wire Wire Line
	10550 1200 10850 1200
Wire Wire Line
	10550 1300 10850 1300
Wire Wire Line
	10550 1400 10850 1400
Wire Wire Line
	10550 1500 10850 1500
Wire Wire Line
	10550 1600 10850 1600
Wire Wire Line
	10550 1700 10850 1700
Wire Wire Line
	10550 1800 10850 1800
Wire Wire Line
	10800 2050 10750 2050
Connection ~ 10750 2050
Wire Wire Line
	10750 2050 10750 1900
Wire Wire Line
	6050 7000 6050 7150
Wire Wire Line
	5200 7150 5400 7150
Wire Wire Line
	5200 7050 5300 7050
Wire Wire Line
	5300 7050 5300 7250
Connection ~ 5300 7250
Wire Wire Line
	5850 7050 5950 7050
Wire Wire Line
	5950 7050 5950 7250
Connection ~ 5950 7250
$Comp
L 74xx:74LS08 U?
U 4 1 621B169E
P 10000 2750
F 0 "U?" H 9950 2550 50  0000 C CNN
F 1 "74LS08" H 10300 2850 50  0000 C CNN
F 2 "" H 10000 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10000 2750 50  0001 C CNN
	4    10000 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 2650 10750 2650
Wire Wire Line
	10750 2650 10750 2550
Connection ~ 10750 2550
$Comp
L 74xx:74LS32 U?
U 1 1 621DF56C
P 8600 1100
F 0 "U?" H 8850 1000 50  0000 C CNN
F 1 "74LS32" H 8850 1200 50  0000 C CNN
F 2 "" H 8600 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8600 1100 50  0001 C CNN
	1    8600 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 621E5A85
P 8600 1500
F 0 "U?" H 8850 1400 50  0000 C CNN
F 1 "74LS32" H 8850 1600 50  0000 C CNN
F 2 "" H 8600 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8600 1500 50  0001 C CNN
	2    8600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1500 9000 1500
Wire Wire Line
	9000 1500 9000 1300
Wire Wire Line
	9000 1300 9050 1300
Wire Wire Line
	8900 1100 9050 1100
$Comp
L 74xx:74LS32 U?
U 5 1 622219DC
P 8500 5750
F 0 "U?" H 8650 6200 50  0000 C CNN
F 1 "74LS32" H 8700 6100 50  0000 C CNN
F 2 "" H 8500 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8500 5750 50  0001 C CNN
	5    8500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 622219E2
P 8500 6300
F 0 "#PWR?" H 8500 6050 50  0001 C CNN
F 1 "GNDD" H 8504 6145 50  0000 C CNN
F 2 "" H 8500 6300 50  0001 C CNN
F 3 "" H 8500 6300 50  0001 C CNN
	1    8500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6300 8500 6250
$Comp
L power:+5VD #PWR?
U 1 1 622219E9
P 8500 5150
F 0 "#PWR?" H 8500 5000 50  0001 C CNN
F 1 "+5VD" H 8515 5323 50  0000 C CNN
F 2 "" H 8500 5150 50  0001 C CNN
F 3 "" H 8500 5150 50  0001 C CNN
	1    8500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5150 8500 5250
$Comp
L 74xx:74LS08 U?
U 5 1 622219F0
P 8050 5750
F 0 "U?" H 8200 6200 50  0000 C CNN
F 1 "74LS08" H 8250 6100 50  0000 C CNN
F 2 "" H 8050 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8050 5750 50  0001 C CNN
	5    8050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 622219F6
P 8050 6300
F 0 "#PWR?" H 8050 6050 50  0001 C CNN
F 1 "GNDD" H 8054 6145 50  0000 C CNN
F 2 "" H 8050 6300 50  0001 C CNN
F 3 "" H 8050 6300 50  0001 C CNN
	1    8050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6300 8050 6250
$Comp
L power:+5VD #PWR?
U 1 1 622219FD
P 8050 5150
F 0 "#PWR?" H 8050 5000 50  0001 C CNN
F 1 "+5VD" H 8065 5323 50  0000 C CNN
F 2 "" H 8050 5150 50  0001 C CNN
F 3 "" H 8050 5150 50  0001 C CNN
	1    8050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5150 8050 5250
$Comp
L 74xx:74LS04 U?
U 7 1 6230D1C8
P 7600 5750
F 0 "U?" H 7750 6200 50  0000 C CNN
F 1 "74LS04" H 7750 6100 50  0000 C CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7600 5750 50  0001 C CNN
	7    7600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6230D1CE
P 7600 6300
F 0 "#PWR?" H 7600 6050 50  0001 C CNN
F 1 "GNDD" H 7604 6145 50  0000 C CNN
F 2 "" H 7600 6300 50  0001 C CNN
F 3 "" H 7600 6300 50  0001 C CNN
	1    7600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6300 7600 6250
$Comp
L power:+5VD #PWR?
U 1 1 6230D1D5
P 7600 5150
F 0 "#PWR?" H 7600 5000 50  0001 C CNN
F 1 "+5VD" H 7615 5323 50  0000 C CNN
F 2 "" H 7600 5150 50  0001 C CNN
F 3 "" H 7600 5150 50  0001 C CNN
	1    7600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5150 7600 5250
$Comp
L 74xx:74LS32 U?
U 1 1 6245B7D8
P 8400 3450
F 0 "U?" H 8650 3350 50  0000 C CNN
F 1 "74LS32" H 8650 3550 50  0000 C CNN
F 2 "" H 8400 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8400 3450 50  0001 C CNN
	1    8400 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 6245EA80
P 8400 3800
F 0 "U?" H 8650 3700 50  0000 C CNN
F 1 "74LS32" H 8650 3900 50  0000 C CNN
F 2 "" H 8400 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8400 3800 50  0001 C CNN
	2    8400 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 62460E27
P 5500 4000
F 0 "U?" H 5750 3900 50  0000 C CNN
F 1 "74LS32" H 5750 4100 50  0000 C CNN
F 2 "" H 5500 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5500 4000 50  0001 C CNN
	4    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 624778D7
P 9850 5750
F 0 "U?" H 10000 6200 50  0000 C CNN
F 1 "74LS32" H 10050 6100 50  0000 C CNN
F 2 "" H 9850 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9850 5750 50  0001 C CNN
	5    9850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 624778DD
P 9850 6300
F 0 "#PWR?" H 9850 6050 50  0001 C CNN
F 1 "GNDD" H 9854 6145 50  0000 C CNN
F 2 "" H 9850 6300 50  0001 C CNN
F 3 "" H 9850 6300 50  0001 C CNN
	1    9850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6300 9850 6250
$Comp
L power:+5VD #PWR?
U 1 1 624778E4
P 9850 5150
F 0 "#PWR?" H 9850 5000 50  0001 C CNN
F 1 "+5VD" H 9865 5323 50  0000 C CNN
F 2 "" H 9850 5150 50  0001 C CNN
F 3 "" H 9850 5150 50  0001 C CNN
	1    9850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5150 9850 5250
$Comp
L 74xx:74LS32 U?
U 3 1 624C7ACA
P 7050 900
F 0 "U?" H 7300 800 50  0000 C CNN
F 1 "74LS32" H 7300 1000 50  0000 C CNN
F 2 "" H 7050 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7050 900 50  0001 C CNN
	3    7050 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 624C7AD0
P 7800 1400
F 0 "U?" H 8050 1300 50  0000 C CNN
F 1 "74LS32" H 8050 1500 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7800 1400 50  0001 C CNN
	4    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 6251B69D
P 4600 3650
F 0 "U?" H 4800 3550 50  0000 C CNN
F 1 "74LS04" H 4800 3750 50  0000 C CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4600 3650 50  0001 C CNN
	2    4600 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 6251B6A3
P 4600 3950
F 0 "U?" H 4800 3850 50  0000 C CNN
F 1 "74LS04" H 4800 4050 50  0000 C CNN
F 2 "" H 4600 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4600 3950 50  0001 C CNN
	3    4600 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 6251B6A9
P 4600 4250
F 0 "U?" H 4800 4150 50  0000 C CNN
F 1 "74LS04" H 4800 4350 50  0000 C CNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4600 4250 50  0001 C CNN
	4    4600 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 6251B6AF
P 4600 4550
F 0 "U?" H 4800 4450 50  0000 C CNN
F 1 "74LS04" H 4800 4650 50  0000 C CNN
F 2 "" H 4600 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4600 4550 50  0001 C CNN
	5    4600 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 6251B6B5
P 4600 4850
F 0 "U?" H 4800 4750 50  0000 C CNN
F 1 "74LS04" H 4800 4950 50  0000 C CNN
F 2 "" H 4600 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4600 4850 50  0001 C CNN
	6    4600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2750 8250 2750
Wire Wire Line
	8250 2750 8250 1600
Wire Wire Line
	8250 1600 8300 1600
$Comp
L 74xx:74LS08 U?
U 2 1 625C9DD1
P 7950 1000
F 0 "U?" H 8200 900 50  0000 C CNN
F 1 "74LS08" H 8250 1100 50  0000 C CNN
F 2 "" H 7950 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7950 1000 50  0001 C CNN
	2    7950 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 625C9DD7
P 7050 1300
F 0 "U?" H 7300 1200 50  0000 C CNN
F 1 "74LS08" H 7350 1400 50  0000 C CNN
F 2 "" H 7050 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7050 1300 50  0001 C CNN
	3    7050 1300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 625C9DDD
P 7050 1750
F 0 "U?" H 7300 1650 50  0000 C CNN
F 1 "74LS08" H 7350 1850 50  0000 C CNN
F 2 "" H 7050 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7050 1750 50  0001 C CNN
	4    7050 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 625C9DE3
P 8950 5750
F 0 "U?" H 9100 6200 50  0000 C CNN
F 1 "74LS08" H 9150 6100 50  0000 C CNN
F 2 "" H 8950 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8950 5750 50  0001 C CNN
	5    8950 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 625C9DE9
P 8950 6300
F 0 "#PWR?" H 8950 6050 50  0001 C CNN
F 1 "GNDD" H 8954 6145 50  0000 C CNN
F 2 "" H 8950 6300 50  0001 C CNN
F 3 "" H 8950 6300 50  0001 C CNN
	1    8950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6300 8950 6250
$Comp
L power:+5VD #PWR?
U 1 1 625C9DF0
P 8950 5150
F 0 "#PWR?" H 8950 5000 50  0001 C CNN
F 1 "+5VD" H 8965 5323 50  0000 C CNN
F 2 "" H 8950 5150 50  0001 C CNN
F 3 "" H 8950 5150 50  0001 C CNN
	1    8950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5150 8950 5250
Wire Wire Line
	10750 2950 10750 2650
Connection ~ 10750 2650
Wire Wire Line
	8900 3050 8200 3050
Wire Wire Line
	8200 3050 8200 1200
Wire Wire Line
	8200 1200 8300 1200
$Comp
L 74xx:74LS08 U?
U 1 1 625ABD98
P 9200 3050
F 0 "U?" H 9450 2950 50  0000 C CNN
F 1 "74LS08" H 9500 3150 50  0000 C CNN
F 2 "" H 9200 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9200 3050 50  0001 C CNN
	1    9200 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2950 10750 2950
Wire Wire Line
	8950 750  9050 750 
Wire Wire Line
	9050 750  9050 1000
Wire Wire Line
	8300 1000 8250 1000
Wire Wire Line
	8100 1400 8300 1400
Wire Wire Line
	7350 900  7450 900 
Wire Wire Line
	7450 900  7450 1100
Wire Wire Line
	7450 1100 7650 1100
Wire Wire Line
	7350 1300 7500 1300
Wire Wire Line
	7350 1750 7500 1750
Wire Wire Line
	7500 1750 7500 1500
Wire Wire Line
	10800 1000 10800 900 
Wire Wire Line
	10550 1000 10800 1000
$Comp
L 74xx:74LS32 U?
U 3 1 61738E06
P 10700 3350
F 0 "U?" H 10950 3250 50  0000 C CNN
F 1 "74LS32" H 10950 3450 50  0000 C CNN
F 2 "" H 10700 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10700 3350 50  0001 C CNN
	3    10700 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 4 1 61738E0C
P 9200 3550
F 0 "U?" H 9450 3450 50  0000 C CNN
F 1 "74LS32" H 9450 3650 50  0000 C CNN
F 2 "" H 9200 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9200 3550 50  0001 C CNN
	4    9200 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 61738E12
P 9400 5750
F 0 "U?" H 9550 6200 50  0000 C CNN
F 1 "74LS32" H 9600 6100 50  0000 C CNN
F 2 "" H 9400 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9400 5750 50  0001 C CNN
	5    9400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61738E18
P 9400 6300
F 0 "#PWR?" H 9400 6050 50  0001 C CNN
F 1 "GNDD" H 9404 6145 50  0000 C CNN
F 2 "" H 9400 6300 50  0001 C CNN
F 3 "" H 9400 6300 50  0001 C CNN
	1    9400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6300 9400 6250
$Comp
L power:+5VD #PWR?
U 1 1 61738E1F
P 9400 5150
F 0 "#PWR?" H 9400 5000 50  0001 C CNN
F 1 "+5VD" H 9415 5323 50  0000 C CNN
F 2 "" H 9400 5150 50  0001 C CNN
F 3 "" H 9400 5150 50  0001 C CNN
	1    9400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5150 9400 5250
Text GLabel 7600 900  0    50   Input ~ 0
EI
Wire Wire Line
	7600 900  7650 900 
Wire Wire Line
	6000 800  6750 800 
Text GLabel 6650 1200 0    50   Input ~ 0
MRI
Wire Wire Line
	6650 1200 6750 1200
Wire Wire Line
	6700 1400 6750 1400
Text GLabel 5950 1300 0    50   Input ~ 0
NBMon
Wire Wire Line
	5950 1300 6000 1300
Text GLabel 6000 1500 0    50   Input ~ 0
LBMon
Wire Wire Line
	6000 1500 6050 1500
Text GLabel 6650 1650 0    50   Input ~ 0
LBLBI
Wire Wire Line
	6650 1650 6750 1650
Text GLabel 6650 1850 0    50   Input ~ 0
FBMon
Wire Wire Line
	6650 1850 6750 1850
$Comp
L 74xx:74LS32 U?
U 1 1 61738DFA
P 6400 1400
F 0 "U?" H 6650 1300 50  0000 C CNN
F 1 "74LS32" H 6650 1500 50  0000 C CNN
F 2 "" H 6400 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1500 6050 1000
Connection ~ 6050 1500
Wire Wire Line
	6050 1500 6100 1500
Wire Wire Line
	6050 1000 6750 1000
Wire Wire Line
	6000 1300 6000 800 
Connection ~ 6000 1300
Wire Wire Line
	6000 1300 6100 1300
Text GLabel 10400 2850 2    50   Input ~ 0
MRLMon
Wire Wire Line
	10400 2850 10300 2850
$Comp
L 74xx:74LS08 U?
U 2 1 61E2C774
P 11750 2150
F 0 "U?" H 12000 2050 50  0000 C CNN
F 1 "74LS08" H 12050 2250 50  0000 C CNN
F 2 "" H 11750 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11750 2150 50  0001 C CNN
	2    11750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3350 11100 2250
Wire Wire Line
	11100 2250 11450 2250
Wire Wire Line
	11000 3350 11100 3350
Text GLabel 10300 3450 0    50   Input ~ 0
FBMon
Text GLabel 10300 3250 0    50   Input ~ 0
NBMon
Wire Wire Line
	10300 3250 10400 3250
Wire Wire Line
	10300 3450 10400 3450
Wire Wire Line
	9500 3550 9650 3550
Wire Wire Line
	9650 3550 9650 3150
Wire Wire Line
	9650 3150 9500 3150
Wire Wire Line
	8700 3450 8900 3450
Wire Wire Line
	8700 3800 8850 3800
Wire Wire Line
	8850 3800 8850 3650
Wire Wire Line
	8850 3650 8900 3650
Text GLabel 8050 3550 0    50   Input ~ 0
FBMon
Text GLabel 8050 3350 0    50   Input ~ 0
NBMon
Wire Wire Line
	8050 3350 8100 3350
Wire Wire Line
	8050 3550 8100 3550
Text GLabel 8050 3700 0    50   Input ~ 0
ELMon
Wire Wire Line
	8050 3700 8100 3700
Text GLabel 8050 3900 0    50   Input ~ 0
LBMon
Wire Wire Line
	8100 3900 8050 3900
Text GLabel 11400 2750 0    50   Input ~ 0
LBMon
Wire Wire Line
	11400 2750 11450 2750
$Comp
L 74xx:74LS32 U?
U 3 1 6236662C
P 10400 500
F 0 "U?" H 10650 400 50  0000 C CNN
F 1 "74LS32" H 10650 600 50  0000 C CNN
F 2 "" H 10400 500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10400 500 50  0001 C CNN
	3    10400 500 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 500  10800 500 
Wire Wire Line
	10800 500  10800 700 
Text GLabel 10050 600  0    50   Input ~ 0
FBMon
Text GLabel 10050 400  0    50   Input ~ 0
NBMon
Wire Wire Line
	10050 400  10100 400 
Wire Wire Line
	10050 600  10100 600 
$Comp
L power:GNDD #PWR?
U 1 1 6244D6F7
P 4250 4900
F 0 "#PWR?" H 4250 4650 50  0001 C CNN
F 1 "GNDD" H 4254 4745 50  0000 C CNN
F 2 "" H 4250 4900 50  0001 C CNN
F 3 "" H 4250 4900 50  0001 C CNN
	1    4250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4850 4250 4850
Wire Wire Line
	4250 4850 4250 4900
Wire Wire Line
	4300 4550 4250 4550
Wire Wire Line
	4250 4550 4250 4850
Connection ~ 4250 4850
Wire Wire Line
	4300 4250 4250 4250
Wire Wire Line
	4250 4250 4250 4550
Connection ~ 4250 4550
Wire Wire Line
	4300 3950 4250 3950
Wire Wire Line
	4250 3950 4250 4250
Connection ~ 4250 4250
Wire Wire Line
	4300 3650 4250 3650
Wire Wire Line
	4250 3650 4250 3950
Connection ~ 4250 3950
$Comp
L power:GNDD #PWR?
U 1 1 624A5193
P 5150 4150
F 0 "#PWR?" H 5150 3900 50  0001 C CNN
F 1 "GNDD" H 5154 3995 50  0000 C CNN
F 2 "" H 5150 4150 50  0001 C CNN
F 3 "" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4150 5150 4100
Wire Wire Line
	5150 3900 5200 3900
Wire Wire Line
	5200 4100 5150 4100
Connection ~ 5150 4100
Wire Wire Line
	5150 4100 5150 3900
NoConn ~ 5800 4000
NoConn ~ 4900 3650
NoConn ~ 4900 3950
NoConn ~ 4900 4250
NoConn ~ 4900 4550
NoConn ~ 4900 4850
$EndSCHEMATC
